:poly
@===========================================================
@
@              25.12.03 
@
@   operational  steady state (core only)
@
 &vvod
 ig=2,
  r=0.8,1.025,1.155,
@ iout(54)=1, iout(55)=1,
  nsos=1,2,3,
@  ALOUT=1,
@
@       u235       u238        c         ta   mo  nb al o k na
  sroiz=1.594e-2,8.388e-4,1.678e-2,8.288e-3, 0., 0., 0., 0., 0.,0.,
@
         0.,0.,0.,0., 1.287e-2,3.085e-2,6.511e-3,9.766e-3,0.,0.,
@
         0.,0.,0.,0.,0.,0.,0.,0.,1.037e-2,5.579e-3,
@        u5  u8   c   ta   mo   nb   al    o   k   na
@
  izotr(1)= 2,
  tz=1973.0,1066.0,1048.0,
 &end
@
u235
u238
c
ta
mo
nb
al
o
k
na
****
@:fier
@  &vvod  &end
:macro
 &vvod
 nbv=1,1,1,
@  et= 10.5e+06,.14e6,.14e6,46500.,46500.,1e4,1e4,465.,465.,100.,100.,
@       4.65,4.65,2.15,2.15,0.,
@  et= 10.5e+06,2.15,2.15,0.,
 et= 10.5e+06,10000.15,10000.15,0.,
 &end
:stop
