:POLY
@===========================================================
@
@             13.12.02 14:21
@
@
@
@
 &VVOD
 R=0.8,1.0,1.155,
 IZOTR= 2,
 IG=2,
 IOUT(54)=1, IOUT(55)=1,
 ALOUT=1.,
 TZ=2000.,1900.,973.,
 NSOS=1,2,3,
@
@            U235       U238    C Ta  O     Al       Nb   Mo  Na K
 SROIZ=9.4e-3,4.97e-4,9.94e-3,3.9e-2,   0.,0.,0.,0.,    0.,0.,
@
      0.,0.,0., 0.,     1.17e-2,4.6e-3,2.9e-2,1.5e-2,    0.,0.,
@
        0.,0.,0.,0.,    0.,0.,0.,0.,         4.5e-3,8.2e-3,
@
@
 &END
@           U235       U238  Ta C   O     Al       Nb   Mo   Na K
U235
U238
C
Ta
O
Al
Nb
Mo
Na
K
****
@
:MACRO
 &VVOD
 NBV=1,1,1,
@  ET= 10.5E+06,.14E6,.14E6,46500.,46500.,1E4,1E4,465.,465.,100.,100.,
@       4.65,4.65,2.15,2.15,0.,
 ET= 10.5E+06,2.15,2.15,0.,
 &END
:STOP
