@ *****          file of input data set *******
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
@   kasset-UGD , S5,  model-1
@                Moderator matiriel - MOD3
@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:poly
@:vvod
 &vvod
@ iout(12)=2,2,
@ cell 1-3, tv
 rcel(1,1)=0.386,0.4582,0.66942,  @ rout cell 1-3
 ncelsos(1,1)=1,3,4,
@ cell 4 Guide tube
 rcel(1,2)=0.545,0.632,0.66942,  @ rout cell 4
 ncelsos(1,2)=4,3,4,
@ cell 5 H2O-between kasset
 rcel(1,3)=0.66942,  @ rout cell 5
 ncelsos(1,3)=5,
@ cell 6 TVEG
@ rcel(1,4)=0.1,0.15,0.2,0.25,0.3,0.35,0.386,0.4582,0.66942,  @ rout cell 6
@ ncelsos(1,4)=7*2,3,3*4,
@ cell 6 TVEG
 rcel(1,4)=0.1,0.2,0.3,0.35,0.386,0.4582,0.66942,  @ rout cell 6
 ncelsos(1,4)=5*2,3,4,
               t=5*0.30000E+03,
 troiz=
 @    izotop   /  U1         GD1          CL1 obol    MOD3 voda  Betw.kassH2O
 @  1  *h*  @ 0.00000E+00, 0.00000E+00, 0.00000E+00,6.71700E-02, 2.43827E-02,
 @  2  *o*  @ 0.00000E+00, 0.00000E+00, 0.00000E+00,3.35800E-02, 1.21895E-02,
 @  3  b-10 @ 0.00000E+00, 0.00000E+00, 0.00000E+00, .00000E+00, 0.00000E+00,
 @  4  b-11 @ 0.00000E+00, 0.00000E+00, 0.00000E+00, .00000E+00, 0.00000E+00,
 @  5  zr   @ 0.00000E+00, 0.00000E+00, 4.25900E-02,0.00000E+00, 0.00000E+00,
 @  6  fe   @ 0.00000E+00, 0.00000E+00, 0.00000E+00,0.00000E+00, 0.00000E+00,
 @  7  nb   @ 0.00000E+00, 0.00000E+00, 4.22500E-04,0.00000E+00, 0.00000E+00,
 @  8  hf   @ 0.00000E+00, 0.00000E+00, 6.59700E-06,0.00000E+00, 0.00000E+00,
 @  9  ni   @ 0.00000E+00, 0.00000E+00, 0.00000E+00,0.00000E+00, 0.00000E-00,
 @ 10  cr   @ 0.00000E+00, 0.00000E+00, 0.00000E+00,0.00000E+00, 0.00000E+00,
 @ 11  al   @ 0.00000E+00, 0.00000E-00, 0.00000E-00,0.00000E-00, 0.00000E+00,
 @ 12  c    @ 0.00000E+00, 0.00000E-00, 0.00000E-00,0.00000E+00, 0.00000E+00,
 @ 11  u235 @ 0.86264E-03, 0.72875E-03, 0.00000E+00, .00000E+00, 0.00000E+00,
 @ 12  u238 @ 0.22169E-01, 0.19268E-01, 0.00000E+00, .00000E+00, 0.00000E+00,
 @ 13  o    @ 0.46063E-01, 0.41853E-01, 0.00000E+00, .00000E+00, 0.00000E+00,
 @ 61  gd54 @ 0.00000E-00, 2.73030E-05, 0.00000E+00, .00000E+00, 0.00000E+00,
 @ 24  gd55 @ 0.00000E-00, 1.85410E-04, 0.00000E+00, .00000E+00, 0.00000E+00,
 @ 25  gd56 @ 0.00000E-00, 2.56020E-04, 0.00000E+00, .00000E+00, 0.00000E+00,
 @ 26  gd57 @ 0.00000E-00, 1.94800E-04, 0.00000E-00, .00000E+00, 0.00000E+00,
  material(1)='chmc',
 ntcell=1,1,1,2,3,4,
 krat=60,72,168,19,32,12,
 alout=0.333,0.067,0.25,0.0,0.35,0.0,
       0.056,0.333,0.333,0.111,0.0,0.167,
       0.090,0.143,0.702,0.065,0.0,0.0,
       0.0,0.421,0.579,0.0,0.0,0.0,
       0.656,0.0,0.0,0.0,0.344,0.0,
       0.0,1.0,0.0,0.0,0.0,0.0,
 &end
*h*
*o*
b-10
b-11
zr
fe
nb
hf
ni
cr
al
c
u235
u238
o
gd54
gd55
gd56
gd57
****
@:corr
 &vvod
 &end
@:stop
@------------------- Kinf(0) ---------
:FIER
 &VVOD &END
@:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:STOP
