:poly
 &vvod
iout(12)=2, 
   nsos=1,2,3,
   r=0.386,0.455,0.7076,                                       
@ ------------------------------------------------------------------------------
 t=        1.00000e+03, 600.0, 579.0,
 troiz=
 @ izotop    / fuel /     / km /       / mod /   
 @ U235  @   0.08700e-02, 0.00000e+00, 0.00000e+00, 
 @ U238  @   2.20300e-02, 0.00000e+00, 0.00000e+00, 
 @ O     @   0.45800e-01, 0.00000e+00, 0.00000e+00, 
 @ Zr    @   0.00000e+00, 0.03891,     0.00000e+00,
 @ *H*   @   0.00000e+00, 0.00000e+00, 0.008244818,
 @  D    @   0.00000e+00, 0.00000e+00, 0.055088767,
 @ *O*   @   0.00000e+00, 0.00000e+00, 0.02342,
@-------------------------------------------------------------------------------------
 material(1)='chmc',
 &end
U235
U238
O
Zr
*H*
D
*O*
****
:micro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,                                              
 &end   
:fier
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end

@-----------delta 0.74----------
:corr
 &vvod
 roiz(127)=
 @ u235  @ 0.00000e+00,
 @ u238  @ 0.00000e+00,
 @ o     @ 0.00000e+00,
 @ zr    @ 0.00000e+00,
 @ *h*   @ 0.012,
 @  d    @ 0.051,
 @ *o*   @ 0.02342,
 &end
:cont
:fier
 &vvod &end
:burn
 &vvod qv=83.,dtim=0,
 &end
@------------------------------

:burn
 &vvod qv=83.,dtim=100,
 &end

@-----------delta 0.65----------
:corr
 &vvod
 roiz(127)=
 @ u235  @ 0.00000e+00,
 @ u238  @ 0.00000e+00,
 @ o     @ 0.00000e+00,
 @ zr    @ 0.00000e+00,
 @ *h*   @ 0.0164,
 @  d    @ 0.04346,
 @ *o*   @ 0.02342,
 &end
:cont
:fier
 &vvod &end
:burn
 &vvod qv=83.,dtim=0,
 &end
@------------------------------

:burn
 &vvod qv=83.,dtim=200,
 &end
 
@-----------delta 0.5----------
:corr
 &vvod
 roiz(127)=
 @ u235  @ 0.00000e+00,
 @ u238  @ 0.00000e+00,
 @ o     @ 0.00000e+00,
 @ zr    @ 0.00000e+00,
 @ *h*   @ 0.023,
 @  d    @ 0.033,
 @ *o*   @ 0.02342,
 &end
:cont
:fier
 &vvod &end
:burn
 &vvod qv=83.,dtim=0,
 &end
@------------------------------

:burn
 &vvod qv=83.,dtim=250,
 &end
 
@-----------delta 0.45----------
:corr
 &vvod
 roiz(127)=
 @ u235  @ 0.00000e+00,
 @ u238  @ 0.00000e+00,
 @ o     @ 0.00000e+00,
 @ zr    @ 0.00000e+00,
 @ *h*   @ 0.03045,
 @  d    @ 0.02340,
 @ *o*   @ 0.02342,
 &end
:cont
:fier
 &vvod &end
:burn
 &vvod qv=83.,dtim=0,
 &end
@------------------------------

:burn
 &vvod qv=83.,dtim=100,
 &end
 
@-----------delta 0.3----------
:corr
 &vvod
 roiz(127)=
 @ u235  @ 0.00000e+00,
 @ u238  @ 0.00000e+00,
 @ o     @ 0.00000e+00,
 @ zr    @ 0.00000e+00,
 @ *h*   @ 0.033,
 @  d    @ 0.0201,
 @ *o*   @ 0.02342,
 &end
:cont
:fier
 &vvod &end
:burn
 &vvod qv=83.,dtim=0,
 &end
@------------------------------

:burn
 &vvod qv=83.,dtim=100,
 &end
 
@-----------delta 0.2----------
:corr
 &vvod
 roiz(127)=
 @ u235  @ 0.00000e+00,
 @ u238  @ 0.00000e+00,
 @ o     @ 0.00000e+00,
 @ zr    @ 0.00000e+00,
 @ *h*   @ 0.03748,
 @  d    @ 0.01337,
 @ *o*   @ 0.02342,
 &end
:cont
:fier
 &vvod &end
:burn
 &vvod qv=83.,dtim=0,
 &end
@------------------------------

:burn
 &vvod qv=83.,dtim=100,
 &end
 
@-----------delta 0.1----------
:corr
 &vvod
 roiz(127)=
 @ u235  @ 0.00000e+00,
 @ u238  @ 0.00000e+00,
 @ o     @ 0.00000e+00,
 @ zr    @ 0.00000e+00,
 @ *h*   @ 0.04216,
 @  d    @ 0.00669,
 @ *o*   @ 0.02342,
 &end
:cont
:fier
 &vvod &end
:burn
 &vvod qv=83.,dtim=0,
 &end
@------------------------------

:burn
 &vvod qv=83.,dtim=100,
 &end

@-----------delta 0----------
:corr
 &vvod
 roiz(127)=
 @ u235  @ 0.00000e+00,
 @ u238  @ 0.00000e+00,
 @ o     @ 0.00000e+00,
 @ zr    @ 0.00000e+00,
 @ *h*   @ 0.04685,
 @  d    @ 0.00,
 @ *o*   @ 0.02342,
 &end
:cont
:fier
 &vvod &end
:burn
 &vvod qv=83.,dtim=0,
 &end
@------------------------------ 
 
:stop
