@ *****          file of input data set *******
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
@  ads_n
@
@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:poly
 &vvod
@ iout(1)=1,
 BAKL=5.0000002E-04,
@ alout=0.,
 iout(12)=2,
 r=0.46000E+00,0.51000E+00,0.87000E+00,
 nsos=1,2,3,
 t=0.15000E+04,0.78000E+03,0.75000E+03,
 troiz=
 @ 1 th32   @     0.62000E-02, 0.00000E+00, 0.00000E+00,
 @ 3 u233   @     0.72000E-03, 0.00000E+00, 0.00000E+00,
 @ 4 u234   @     0.69000E-04, 0.00000E+00, 0.00000E+00,
 @ 5 u235   @     0.50000E-05, 0.00000E+00, 0.00000E+00,
 @ 7 u238   @     0.62000E-02, 0.00000E+00, 0.00000E+00,
 @ 8 np37   @     0.15980E-02, 0.00000E+00, 0.00000E+00,
 @ 9 pu38   @     0.86000E-03, 0.00000E+00, 0.00000E+00,
 @10 pu39   @     0.11000E-02, 0.00000E+00, 0.00000E+00,
 @11 pu40   @     0.13400E-03, 0.00000E+00, 0.00000E+00,
 @12 pu41   @     0.88000E-05, 0.00000E+00, 0.00000E+00,
 @19 cm45   @     0.10000E-13, 0.00000E+00, 0.00000E+00,
 @20 o      @     0.34000E-01, 0.00000E+00, 0.10000E-18,
 @25 n      @     0.27200E-11, 0.00000E+00, 0.00000E+00,
 @26 fe     @     0.00000E+00, 0.71040E-01, 0.00000E+00,
 @27 cr     @     0.00000E+00, 0.10030E-01, 0.00000E+00,
 @28 si     @     0.00000E+00, 0.50000E-02, 0.00000E+00,
 @29 pb     @     0.00000E+00, 0.00000E+00, 0.30430E-01,

 material(1)='chmc',
 &end
th32
u233
u234
u235
u238
np37
pu38
pu39
pu40
pu41
cm45
o
n
fe
cr
si
pb
****
:corr
 &vvod
 &end
:macro
 &vvod et=20.e+8,0.,&end
@:fier
 &vvod
 &end
:burn
 &vvod
  dtim=10.,qv=300.,
  ntim=1,
 &end
:macro
 &vvod et=20.e+8,0.,&end
@:fier
 &vvod
 &end
:corr
 &vvod
 &end
:STOP
:burn
 &vvod qv=54.,endburn=1.,&end

