 *****          file of input data set *******
@ *****          file of input data set *******
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
@  bwr  
"  Одномерная цилиндрическая ячейка
@
@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:poly
 &vvod
@ iout(12)=2, @ Печать всех нуклидов при выгорании
 r=0.3,0.4,0.5,0.6,0.90270e+00,
 nsos=3*1,2,3,
 t=0.87300e+03,0.87300e+03,0.55900e+03, " Температуры по составам , К"
"Массив составов"
 troiz=
 @ 1 *h* @     0.00000e+00, 0.00000e+00, 0.49493e-01,
 @ 2 *o* @     0.00000e+00, 0.00000e+00, 0.24742e-01,
 @ 6 zr  @     0.00000e+00, 0.41620e-01, 0.00000e+00,
 @ 7 fe  @     0.00000e+00, 0.55081e-04, 0.00000e+00,
 @10 ni  @     0.00000e+00, 0.21200e-03, 0.00000e+00,
 @11 cr  @     0.00000e+00, 0.42370e-04, 0.00000e+00,
 @13 u235@     0.67760e-03, 0.00000e+00, 0.00000e+00,
 @14 u238@     0.21632e-01, 0.00000e+00, 0.00000e+00,
 @15 o   @     0.44621e-01, 0.00000e+00, 0.00000e+00,
"Привыгорании будут рассчитываться все осколки и топливные нуклиды, имеющиеся в библиотеке программы"
 material(1)='chmc',
 &end
"Список нуклидов в соответствии с составами"
*h*
*o*
zr
fe
ni
cr
u235
u238
o
****
"Шаг по выгоранию задан 1 Мвт сут/кг топ (endburn=1.,)"
:burn
 &vvod qv=54.,endburn=1.,&end

"Шаг по выгоранию временной - 50 сут.
:burn
 &vvod qv=54.,dtim=50.,&end

"По этой команде печатаются номера и названия всех нуклидов данного топливного 
 цикла (используется при пробном расчете для выяснения порядковых номеров нуклидов в данной задаче)"
:corr
 &vvod &end






"Групповые макроконстанты, обозначения как в старой версии прграммы)"
:macro
 &vvod et=20.e+8,2.15,2.15,0.,&end

"Печать концентраций и микросечений элементов, усредненных в данном интервале энергии (et=20.e+8,0.,) усредненных по заданным зонам ячейки. В данном примере
на печать будут выданы сечения и концентрации U235 (7), Pu239 (28), Pu240 (29).
Цифры в скобках соответствуют номерам, приведенным ниже после выполнения 
команды :corr . Усреднение проводится по первым трем зонам ячейки nbv=3*1,."
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=3*1,&end

"...усреднение тех же нуклидов проводится отдельно по первой второй и третьей зонам ячейки nbv=1,2,3,"
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=1,2,3,&end
:stop
------------------------------------------------------------------------------
  backling =  0.0000000E+00
 ------------------------------------------------------------------------------
  number of cells =           1
          cell number    1  number of zone= 5
 << geometry characteristics >>
    geometry of cell- cilindrical index=           2
  kratnost of cell =   1.000000    
  inner radius of cell =  0.0000000E+00
  out square ratio =   1.000000    
 ------------------------------------------------------------------------------
 num zone      1           2           3           4           5
 radius   0.30000E+00 0.40000E+00 0.50000E+00 0.60000E+00 0.90270E+00
 temper   0.87300E+03 0.87300E+03 0.87300E+03 0.87300E+03 0.55900E+03
 rez_izot    u238        u238        u238        bad         bad 
 ------------------------------------------------------------------------------
    izotop   /             concentration number of izotops=65
  1 *h*      0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.49493E-01
  2 *o*      0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.24742E-01
  3 zr       0.00000E+00 0.00000E+00 0.00000E+00 0.41620E-01 0.00000E+00
  4 fe       0.00000E+00 0.00000E+00 0.00000E+00 0.55081E-04 0.00000E+00
  5 ni       0.00000E+00 0.00000E+00 0.00000E+00 0.21200E-03 0.00000E+00
  6 cr       0.00000E+00 0.00000E+00 0.00000E+00 0.42370E-04 0.00000E+00
  7 u235     0.67760E-03 0.67760E-03 0.67760E-03 0.00000E+00 0.00000E+00
  8 u238     0.21632E-01 0.21632E-01 0.21632E-01 0.00000E+00 0.00000E+00
  9 o        0.44621E-01 0.44621E-01 0.44621E-01 0.00000E+00 0.00000E+00
    > CONSYST Program Ver: 98.01 > started at  0: 0: 0:  
    { Manturov G., E-mail: abbn@ippe.rssi.ru}
 
       -------------------------------
 
       CONSYST INPUT DATA READ FROM : cons.dat
       CONSYST PROTOCOL STORED IN   : RESULT
       GMF X-SECTION'S FILE         : OUT
       TEMPORARY FILE               : RAB
       ABBN BASIC DATA SET FROM     : ..\bin\Bnab90.lib
       ABBN MULTIC DATA SET FROM    : ..\bin\Bnabmlt.lib
       ABBN THERMAL DATA SET FROM   : ..\bin\BNABTHM.lib
 
    >   Include Thermal Matrix > H(H2O):BNABTHM.BIN   Temp=  500K
    >   Include Thermal Matrix > H(H2O):BNABTHM.BIN   Temp=  600K
    > CONSYST finished at  0: 0: 0:  
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 *************************************************
   ***k(inf)= 1.34271     ***k(itt)= 1.34271     ***k(integ)= 1.34271    ***
   **bakl=  0.0000     **length= 0.10000E+11  ***
   **matr.  alout*alcorr a(k,i)(k=1,ncel) ***
     *  1.0000    
 lokal kner      in cell ,ru=           1=  0.9999999       1.000000    
:burn                                                                           
 dtim for qv and endburn =   50.07501       54.00000       1.000000    
 *** average burn up =  0.99788     (mbt*day)/(kg hm)
    > CONSYST Program Ver: 98.01 > started at  0: 0: 0:  
    { Manturov G., E-mail: abbn@ippe.rssi.ru}
 
       -------------------------------
 
       CONSYST INPUT DATA READ FROM : cons.dat
       CONSYST PROTOCOL STORED IN   : RESULT
       GMF X-SECTION'S FILE         : OUT
       TEMPORARY FILE               : RAB
       ABBN BASIC DATA SET FROM     : ..\bin\Bnab90.lib
       ABBN MULTIC DATA SET FROM    : ..\bin\Bnabmlt.lib
       ABBN THERMAL DATA SET FROM   : ..\bin\BNABTHM.lib
 
    >   Include Thermal Matrix > H(H2O):BNABTHM.BIN   Temp=  500K
    >   Include Thermal Matrix > H(H2O):BNABTHM.BIN   Temp=  600K
    > CONSYST finished at  0: 0: 0:  
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 *************************************************
   ***k(inf)= 1.28365     ***k(itt)= 1.28365     ***k(integ)= 1.28365    ***
   **bakl=  0.0000     **length= 0.10000E+11  ***
   **matr.  alout*alcorr a(k,i)(k=1,ncel) ***
     *  1.0000    
 lokal kner      in cell ,ru=           1=   1.000000       1.000000    












:burn                                                                           
 *** average burn up =   1.9971     (mbt*day)/(kg hm)
    > CONSYST Program Ver: 98.01 > started at  0: 0: 0:  
    { Manturov G., E-mail: abbn@ippe.rssi.ru}
 
       -------------------------------
 
       CONSYST INPUT DATA READ FROM : cons.dat
       CONSYST PROTOCOL STORED IN   : RESULT
       GMF X-SECTION'S FILE         : OUT
       TEMPORARY FILE               : RAB
       ABBN BASIC DATA SET FROM     : ..\bin\Bnab90.lib
       ABBN MULTIC DATA SET FROM    : ..\bin\Bnabmlt.lib
       ABBN THERMAL DATA SET FROM   : ..\bin\BNABTHM.lib
 
    >   Include Thermal Matrix > H(H2O):BNABTHM.BIN   Temp=  500K
    >   Include Thermal Matrix > H(H2O):BNABTHM.BIN   Temp=  600K
    > CONSYST finished at  0: 0: 0:  
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 therm. calculation avoided
 *************************************************
   ***k(inf)= 1.27006     ***k(itt)= 1.27005     ***k(integ)= 1.27006    ***
   **bakl=  0.0000     **length= 0.10000E+11  ***
   **matr.  alout*alcorr a(k,i)(k=1,ncel) ***
     *  1.0000    
 lokal kner      in cell ,ru=           1=   1.000000       1.000000    



























:corr                                                                           
num zone      1           2           3           4           5
 radius   0.30000E+00 0.40000E+00 0.50000E+00 0.60000E+00 0.90270E+00
 temper   0.87300E+03 0.87300E+03 0.87300E+03 0.87300E+03 0.55900E+03
 rez_izot    u238        u238        u238        bad         bad 
izotop   /             concentration number of izotops=65
  1 *h*      0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.49493E-01
  2 *o*      0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.24742E-01
  3 zr       0.00000E+00 0.00000E+00 0.00000E+00 0.41620E-01 0.00000E+00
  4 fe       0.00000E+00 0.00000E+00 0.00000E+00 0.55081E-04 0.00000E+00
  5 ni       0.00000E+00 0.00000E+00 0.00000E+00 0.21200E-03 0.00000E+00
  6 cr       0.00000E+00 0.00000E+00 0.00000E+00 0.42370E-04 0.00000E+00
  7 u235     0.62847E-03 0.62667E-03 0.62523E-03 0.00000E+00 0.00000E+00
  8 u238     0.21608E-01 0.21606E-01 0.21602E-01 0.00000E+00 0.00000E+00
  9 o        0.44621E-01 0.44621E-01 0.44621E-01 0.00000E+00 0.00000E+00
 12 u236     0.84535E-05 0.87401E-05 0.89819E-05 0.00000E+00 0.00000E+00
 13 slag     0.20380E-04 0.21158E-04 0.21857E-04 0.00000E+00 0.00000E+00
 14 tc99     0.27336E-05 0.28329E-05 0.29241E-05 0.00000E+00 0.00000E+00
 15 rh03     0.14971E-05 0.15504E-05 0.16053E-05 0.00000E+00 0.00000E+00
 16 ag09     0.32050E-07 0.34282E-07 0.38124E-07 0.00000E+00 0.00000E+00
 17 cd13     0.13570E-08 0.13805E-08 0.14437E-08 0.00000E+00 0.00000E+00
 18 xe35     0.59953E-08 0.60694E-08 0.61825E-08 0.00000E+00 0.00000E+00
 19 sm49     0.61101E-07 0.61228E-07 0.61843E-07 0.00000E+00 0.00000E+00
 20 sm51     0.12925E-06 0.13114E-06 0.13362E-06 0.00000E+00 0.00000E+00
 21 eu55     0.11892E-07 0.12307E-07 0.12936E-07 0.00000E+00 0.00000E+00
 22 gd55     0.12786E-09 0.12732E-09 0.12931E-09 0.00000E+00 0.00000E+00
 23 gd56     0.54888E-08 0.55462E-08 0.56656E-08 0.00000E+00 0.00000E+00
 24 gd57     0.13639E-08 0.13802E-08 0.14231E-08 0.00000E+00 0.00000E+00
 25 np37     0.39867E-07 0.42131E-07 0.44389E-07 0.00000E+00 0.00000E+00
 26 np39     0.74349E-06 0.80748E-06 0.95033E-06 0.00000E+00 0.00000E+00
 27 pu38     0.58481E-09 0.63158E-09 0.67702E-09 0.00000E+00 0.00000E+00
 28 pu39     0.18628E-04 0.20154E-04 0.23636E-04 0.00000E+00 0.00000E+00
 29 pu40     0.74267E-06 0.82434E-06 0.98616E-06 0.00000E+00 0.00000E+00
 30 pu41     0.71655E-07 0.80474E-07 0.95812E-07 0.00000E+00 0.00000E+00
 31 pu42     0.10002E-08 0.11621E-08 0.14232E-08 0.00000E+00 0.00000E+00
 32 am41     0.22796E-09 0.25589E-09 0.30516E-09 0.00000E+00 0.00000E+00
 33 am2m     0.57935E-12 0.66284E-12 0.80346E-12 0.00000E+00 0.00000E+00
 34 am43     0.77850E-11 0.90838E-11 0.11184E-10 0.00000E+00 0.00000E+00
 35 cm42     0.45626E-11 0.52470E-11 0.63875E-11 0.00000E+00 0.00000E+00
 36 cm44     0.91166E-13 0.10752E-12 0.13377E-12 0.00000E+00 0.00000E+00
 37 cm45     0.22782E-15 0.27493E-15 0.35175E-15 0.00000E+00 0.00000E+00
 42 sm52     0.19679E-06 0.20644E-06 0.21582E-06 0.00000E+00 0.00000E+00
 43 xe31     0.12426E-05 0.12881E-05 0.13317E-05 0.00000E+00 0.00000E+00
 44 cs33     0.29892E-05 0.30982E-05 0.31988E-05 0.00000E+00 0.00000E+00
 45 nd45     0.17279E-05 0.17898E-05 0.18454E-05 0.00000E+00 0.00000E+00
 46 nd43     0.25526E-05 0.26439E-05 0.27254E-05 0.00000E+00 0.00000E+00
 47 pm47     0.96218E-06 0.99584E-06 0.10264E-05 0.00000E+00 0.00000E+00
 48 mo95     0.28447E-05 0.29482E-05 0.30406E-05 0.00000E+00 0.00000E+00
 49 cs34     0.19824E-07 0.21073E-07 0.22176E-07 0.00000E+00 0.00000E+00
 50 pr41     0.26096E-05 0.27028E-05 0.27877E-05 0.00000E+00 0.00000E+00
 51 pm48     0.27053E-08 0.28705E-08 0.30298E-08 0.00000E+00 0.00000E+00
 52 pm8m     0.52060E-08 0.54447E-08 0.56833E-08 0.00000E+00 0.00000E+00
 53 rh05     0.12876E-07 0.13479E-07 0.14381E-07 0.00000E+00 0.00000E+00
 54 pm49     0.18382E-07 0.19078E-07 0.19798E-07 0.00000E+00 0.00000E+00
 55 kr83     0.23053E-06 0.23877E-06 0.24593E-06 0.00000E+00 0.00000E+00
 56 ru01     0.22638E-05 0.23462E-05 0.24220E-05 0.00000E+00 0.00000E+00
 57 pd05     0.53026E-06 0.55035E-06 0.57615E-06 0.00000E+00 0.00000E+00
 58 cs35     0.10867E-05 0.10986E-05 0.11131E-05 0.00000E+00 0.00000E+00
 59 sm50     0.46331E-06 0.48137E-06 0.49765E-06 0.00000E+00 0.00000E+00
 60 eu51     0.26281E-08 0.29259E-08 0.32559E-08 0.00000E+00 0.00000E+00
 61 eu53     0.95318E-08 0.10161E-07 0.10748E-07 0.00000E+00 0.00000E+00
 62 eu54     0.20123E-09 0.21806E-09 0.23345E-09 0.00000E+00 0.00000E+00
 63 gd54     0.10915E-11 0.11809E-11 0.12615E-11 0.00000E+00 0.00000E+00
 64 am42     0.28673E-12 0.32969E-12 0.40042E-12 0.00000E+00 0.00000E+00
 65 cm43     0.40803E-14 0.47905E-14 0.59468E-14 0.00000E+00 0.00000E+00

:macro                                                                          
 condensation boundary was changed from  0.21500E+01 to  0.21544E+01
 condensation boundary was changed from  0.21500E+01 to  0.21544E+01
    -------------------------------------------------------------------------------
    * n group   * e(i)        * e(i+1)      *spect neutron fission  *
          1       0.20000E+08    2.1544            1.0000    
          2        2.1544        0.0000           0.13557E-08
    *******************************************************************************
                                       **    macro cross section    **
    *******************************************************************************
    ** n zone    1 vzone=  2.5600     /  1  2  3  4  5
gr*flux1/cm2c stot sabs     sfis.*   nu$sfis. 1/3*strans 
1     14.4    0.53 0.89E-02 0.22E-02 0.582E-02  1.38         
2     3.58    1.14 0.73E-01 0.46E-01 0.115      0.386     
                                       * matric. scat.cross. sec. from i to j  *
       i / j -->            1           2
       i        1 0.4992537     0.1823451E-01
       i        2 0.5092441E-04  1.074554    
:micro                                                                          
    -------------------------------------------------------------------------------
    * n group   * e(i)        * e(i+1)
          1       0.20000E+08   0.10000E-04
    ---------------------------------------------------------------------------
         ** microcrossection  ** in   1  zone **v= 0.78540    /  1  2  3
n group  izotop  at.mas *dens *flux 1/cm2c  capture * fission   * production *
  1      u235     235.00 0.62E-03  17.969    60.874    50.291         0.0000    
 1       pu39     239.00 0.20E-04  17.969   194.37    124.45         0.0000    
 1       pu40     240.00 0.85E-06  17.969   237.76    0.58071         0.0000    
:micro                                                                          
    -------------------------------------------------------------------------------
    * n group   * e(i)        * e(i+1)
          1       0.20000E+08   0.10000E-04
    ---------------------------------------------------------------------------
         ** microcrossection  ** in   1  zone **v= 0.28274    /  1
n gr izot at.mas  *dens      *flux 1/cm2c capture  fission  production *
 1  u235  235.00   0.62847E-03    17.962  58.781   48.543      0.0000    
 1  pu39  239.00   0.18628E-04    17.962  188.76   120.72      0.0000    
 1  pu40  240.00   0.74267E-06    17.962  233.70  0.58702      0.0000    
    ---------------------------------------------------------------------------
         ** microcrossection  ** in   2  zone **v= 0.21991    /  2
n group izotop at.mas *dens   *flux 1/cm2c capture  fission * production *
  1     u235   235.00 0.628E-03 17.961      61.066   50.458    0.0000    
  1     pu39   239.00 0.201E-04 17.961     194.53   124.54     0.0000    
  1     pu40   240.00 0.824E-06 17.961     237.86   0.58049    0.0000    
    ---------------------------------------------------------------------------
         ** microcrossection  ** in   3  zone **v= 0.28274    /  3
n group izotop at.mas *dens    *flux 1/cm2c capture  fission * production *
  1     u235   235.00  0.625E-03 17.983     62.824   51.916     0.0000    
  1     pu39   239.00  0.236E-04 17.983    198.69   127.32      0.0000    
  1     pu40   240.00  0.986E-06 17.983    240.75   0.57611     0.0000    
:stop                                                                           
