@ *****          file of input data set *******
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
@ na
@
@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:poly
 &vvod
@ r=0.25,0.35,0.43,0.5,0.6,0.90270e+00,
 r=0.5,0.6,0.90270e+00,
@ nsos=2,3,4,
 nsos=3,3,3,
 t=0.87300e+03,0.87300e+03,0.87300e+03,0.87300e+03,0.55900e+03,
 troiz=
 @ 1 na  @     0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.49493e-01,
 @ 2 pb  @     0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.24742e-01,
 @ 3 zr  @     0.00000e+00, 0.00000e+00, 0.00000e+00, 0.41620e-01, 0.00000e+00,
 @ 4 fe  @     0.00000e+00, 0.00000e+00, 0.00000e+00, 0.55081e-04, 0.00000e+00,
 @ 5 ni  @     0.00000e+00, 0.00000e+00, 0.00000e+00, 0.21200e-03, 0.00000e+00,
 @ 6 cr  @     0.00000e+00, 0.00000e+00, 0.00000e+00, 0.42370e-04, 0.00000e+00,
 @ 7 u235@     0.00000e+01, 0.67760e-03, 1.10000e-03, 0.00000e+00, 0.00000e+00,
 @ 8 u238@     0.21632e-01, 0.21632e-01, 0.21632e-01, 0.00000e+00, 0.00000e+00,
 @ 9 o   @     0.44621e-01, 0.44621e-05, 0.00000e+00, 0.00000e+00, 0.00000e+00,
 material(1)='chmc',
 &end
na
pb
zr
fe
ni
cr
u235
u238
o
****
:corr
 &vvod
 &end
:MICRO
 &VVOD
  et=20.e+8,0.,2.15,2.15,0.,
  NBV=1,1,1,
 &END
:MACRO
 &VVOD
  et=20.e+8,0.,2.15,2.15,0.,
  NBV=3*1,
 &END
:MACRO
 &VVOD
  et=20.e+8,0.,
  NBV=3*1,
 &END
:stop
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=4*1,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=1,2,3,4,&end
@:STOP
:burn
 &vvod qv=54.,endburn=1.,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=4*1,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=1,2,3,4,&end
:burn
 &vvod qv=54.,endburn=1.,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=4*1,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=1,2,3,4,&end
:STOP
:burn
 &vvod qv=54.,endburn=1.,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=4*1,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=1,2,3,4,&end
:burn
 &vvod qv=54.,endburn=1.,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=4*1,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=1,2,3,4,&end
:burn
 &vvod qv=54.,endburn=1.,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=4*1,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=1,2,3,4,&end
:burn
 &vvod qv=54.,endburn=1.,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=4*1,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=1,2,3,4,&end
:burn
 &vvod qv=54.,endburn=1.,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=4*1,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=1,2,3,4,&end
:burn
 &vvod qv=54.,endburn=1.,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=4*1,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=1,2,3,4,&end
:burn
 &vvod qv=54.,endburn=1.,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=4*1,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=1,2,3,4,&end
:burn
 &vvod qv=54.,endburn=1.,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=4*1,&end
:micro
 &vvod et=20.e+8,0.,izotprnt=100*0,izotprnt(7)=1,izotprnt(28)=1,izotprnt(29)=1,nbv=1,2,3,4,&end
:stop

