 *****          file of input data set *******
@ *****          file of input data set *******
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
@  vk-300    mod-1 (a.jirnov)
@
@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:poly
@:vvod
 &vvod
 r=0.39,0.455,0.7,0.83975,
 nsos=1,2,3,3,
 t=0.82100e+03,0.57300e+03,0.55600e+03,
 troiz=
 @ 1 *h* @     0.00000e+00, 0.00000e+00, 0.37340e-01,
 @ 2 *o* @     0.00000e+00, 0.00000e+00, 0.18670e-01,
 @ 3 zr  @     0.00000e+00, 0.42670e-01, 0.00000e+00,
 @ 4 nb  @     0.00000e+00, 0.85000e-03, 0.00000e+00,
 @ 5 nf  @     0.00000e+00, 0.15450e-04, 0.00000e+00,
 @ 7 u235@     0.84306e-03, 0.00000e+00, 0.00000e+00,
 @ 8 u238@     0.20233e-01, 0.00000e+00, 0.00000e+00,
 @ 9 o   @     0.42645e-01, 0.00000e+00, 0.00000e+00,
 material(1)='chmc',
 &end
*h*
*o*
zr
nb
hf
u235
u238
o
****
:corr
 &vvod
 &end
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
@:stop
:burn
 &vvod qv=41.76,dtim=5.,
 &end
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:corr
 &vvod
 &end
:stop








@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 ***** end of   file of input data set *******
:poly                                                                           
------------------------------------------------------------------------------
  backling =  0.0000000E+00
 ------------------------------------------------------------------------------
  number of cells =           1
          cell number    1  number of zone= 4
 << geometry characteristics >>
    geometry of cell- cilindrical index=           2
  kratnost of cell =   1.000000    
  inner radius of cell =  0.0000000E+00
  out square ratio =   1.000000    
 ------------------------------------------------------------------------------
 num zone      1           2           3           4
 radius   0.39000E+00 0.45500E+00 0.70000E+00 0.83975E+00
 temper   0.82100E+03 0.57300E+03 0.55600E+03 0.55600E+03
 rez_izot    u238        bad         bad         bad 
 ------------------------------------------------------------------------------
    izotop   /             concentration number of izotops=64
  1 *h*      0.00000E+00 0.00000E+00 0.37340E-01 0.37340E-01
  2 *o*      0.00000E+00 0.00000E+00 0.18670E-01 0.18670E-01
  3 zr       0.00000E+00 0.42670E-01 0.00000E+00 0.00000E+00
  4 nb       0.00000E+00 0.85000E-03 0.00000E+00 0.00000E+00
  5 hf       0.00000E+00 0.15450E-04 0.00000E+00 0.00000E+00
  6 u235     0.84306E-03 0.00000E+00 0.00000E+00 0.00000E+00
  7 u238     0.20233E-01 0.00000E+00 0.00000E+00 0.00000E+00
  8 o        0.42645E-01 0.00000E+00 0.00000E+00 0.00000E+00
    > CONSYST Program Ver: 98.01 > started at  0: 0: 0:  
    { Manturov G., E-mail: abbn@ippe.rssi.ru}
 

    >   Include Thermal Matrix > H(H2O):BNABTHM.BIN   Temp=  500K
    >   Include Thermal Matrix > H(H2O):BNABTHM.BIN   Temp=  600K
*************************************************
   ***k(inf)= 1.42581     ***k(itt)= 1.42582     ***k(integ)= 1.42581    ***
   **bakl=  0.0000     **length= 0.10000E+11  ***
   **matr.  alout*alcorr a(k,i)(k=1,ncel) ***
     *  1.0000    
 lokal kner      in cell ,ru=           1=   1.000000       1.000000 



















   
:corr                                                                           
 ------------------------------------------------------------------------------
  backling =  0.0000000E+00
 ------------------------------------------------------------------------------
  number of cells =           1
          cell number    1  number of zone= 4
 << geometry characteristics >>
    geometry of cell- cilindrical index=           2
  kratnost of cell =   1.000000    
  inner radius of cell =  0.0000000E+00
  out square ratio =   1.000000    
 ------------------------------------------------------------------------------
 num zone      1           2           3           4
 radius   0.39000E+00 0.45500E+00 0.70000E+00 0.83975E+00
 temper   0.82100E+03 0.57300E+03 0.55600E+03 0.55600E+03
 rez_izot    u238        bad         bad         bad 
 ------------------------------------------------------------------------------
    izotop   /             concentration number of izotops=64
  1 *h*      0.00000E+00 0.00000E+00 0.37340E-01 0.37340E-01
  2 *o*      0.00000E+00 0.00000E+00 0.18670E-01 0.18670E-01
  3 zr       0.00000E+00 0.42670E-01 0.00000E+00 0.00000E+00
  4 nb       0.00000E+00 0.85000E-03 0.00000E+00 0.00000E+00
  5 hf       0.00000E+00 0.15450E-04 0.00000E+00 0.00000E+00
  6 u235     0.84306E-03 0.00000E+00 0.00000E+00 0.00000E+00
  7 u238     0.20233E-01 0.00000E+00 0.00000E+00 0.00000E+00
  8 o        0.42645E-01 0.00000E+00 0.00000E+00 0.00000E+00
:micro                                                                          
    -------------------------------------------------------------------------------
    * n group   * e(i)        * e(i+1)
          1       0.20000E+08   0.10000E-04
    ---------------------------------------------------------------------------
         ** microcrossection  ** in   1  zone **v= 0.47784    /  1
    * n group  * izotop  * at.mas      *dens         *flux 1/cm2c  * capture   * fission  *    * production *
          1       u235     235.00        0.84306E-03    23.821        70.151          58.261         0.0000    
          1       u238     238.00        0.20233E-01    23.821        1.1071         0.99973E-01     0.0000    
          1       u236     236.00         0.0000        23.821        8.1807         0.29452         0.0000    
          1       pu39     239.00         0.0000        23.821        223.11          143.17         0.0000    
          1       pu40     240.00         0.0000        23.821        253.78         0.59037         0.0000    
          1       pu41     241.00         0.0000        23.821        202.69          150.76         0.0000 













   
:burn                                                                           
 *** average burn up =  0.11587     (mbt*day)/(kg hm)
*************************************************
   ***k(inf)= 1.38348     ***k(itt)= 1.38347     ***k(integ)= 1.38348    ***
   **bakl=  0.0000     **length= 0.10000E+11  ***
   **matr.  alout*alcorr a(k,i)(k=1,ncel) ***
     *  1.0000    
 lokal kner      in cell ,ru=           1=   1.000000       1.000000    
:micro                                                                          
    -------------------------------------------------------------------------------
    * n group   * e(i)        * e(i+1)
          1       0.20000E+08   0.10000E-04
    ---------------------------------------------------------------------------
         ** microcrossection  ** in   1  zone **v= 0.47784    /  1
n group  * izotop  * at.mas *dens      *flux 1/cm2c capture  fission  production *
  1       u235     235.00   0.84013E-03  23.700   68.498   56.838      0.0000    
  1       u238     238.00   0.20232E-01  23.700   1.1041  0.10049      0.0000    
  1       u236     236.00   0.49729E-06  23.700   8.1968  0.29579      0.0000    
  1       pu39     239.00   0.48169E-06  23.700   219.10   140.47      0.0000    
  1       pu40     240.00   0.70673E-09  23.700   254.13  0.59320      0.0000    
  1       pu41     241.00   0.23661E-11  23.700   198.23   147.40      0.0000    


:corr                                                                      
 ------------------------------------------------------------------------------
  backling =  0.0000000E+00
 ------------------------------------------------------------------------------
  number of cells =           1
          cell number    1  number of zone= 4
 << geometry characteristics >>
    geometry of cell- cilindrical index=           2
  kratnost of cell =   1.000000    
  inner radius of cell =  0.0000000E+00
  out square ratio =   1.000000    
------------------------------------------------------------------------------
 num zone      1           2           3           4
 radius   0.39000E+00 0.45500E+00 0.70000E+00 0.83975E+00
 temper   0.82100E+03 0.57300E+03 0.55600E+03 0.55600E+03
 rez_izot    u238        bad         bad         bad 
 ------------------------------------------------------------------------------
    izotop   /             concentration number of izotops=64
  1 *h*      0.00000E+00 0.00000E+00 0.37340E-01 0.37340E-01
  2 *o*      0.00000E+00 0.00000E+00 0.18670E-01 0.18670E-01
  3 zr       0.00000E+00 0.42670E-01 0.00000E+00 0.00000E+00
  4 nb       0.00000E+00 0.85000E-03 0.00000E+00 0.00000E+00
  5 hf       0.00000E+00 0.15450E-04 0.00000E+00 0.00000E+00
  6 u235     0.84013E-03 0.00000E+00 0.00000E+00 0.00000E+00
  7 u238     0.20232E-01 0.00000E+00 0.00000E+00 0.00000E+00
  8 o        0.42645E-01 0.00000E+00 0.00000E+00 0.00000E+00
 11 u236     0.49729E-06 0.00000E+00 0.00000E+00 0.00000E+00
 12 slag     0.11492E-05 0.00000E+00 0.00000E+00 0.00000E+00
 13 tc99     0.15617E-06 0.00000E+00 0.00000E+00 0.00000E+00
 14 rh03     0.83177E-07 0.00000E+00 0.00000E+00 0.00000E+00
 15 ag09     0.94793E-09 0.00000E+00 0.00000E+00 0.00000E+00
 16 cd13     0.26636E-09 0.00000E+00 0.00000E+00 0.00000E+00
 17 xe35     0.69099E-08 0.00000E+00 0.00000E+00 0.00000E+00
 18 sm49     0.12455E-07 0.00000E+00 0.00000E+00 0.00000E+00
 19 sm51     0.10909E-07 0.00000E+00 0.00000E+00 0.00000E+00
 20 eu55     0.88044E-09 0.00000E+00 0.00000E+00 0.00000E+00
 21 gd55     0.98120E-12 0.00000E+00 0.00000E+00 0.00000E+00
 22 gd56     0.33371E-09 0.00000E+00 0.00000E+00 0.00000E+00
 23 gd57     0.15035E-09 0.00000E+00 0.00000E+00 0.00000E+00
 24 np37     0.97469E-10 0.00000E+00 0.00000E+00 0.00000E+00
 25 np39     0.52893E-06 0.00000E+00 0.00000E+00 0.00000E+00
 26 pu38     0.61700E-13 0.00000E+00 0.00000E+00 0.00000E+00
 27 pu39     0.48169E-06 0.00000E+00 0.00000E+00 0.00000E+00
 28 pu40     0.70673E-09 0.00000E+00 0.00000E+00 0.00000E+00
 29 pu41     0.23661E-11 0.00000E+00 0.00000E+00 0.00000E+00
 30 pu42     0.12758E-14 0.00000E+00 0.00000E+00 0.00000E+00
 31 am41     0.32214E-15 0.00000E+00 0.00000E+00 0.00000E+00
 32 am2m     0.34999E-19 0.00000E+00 0.00000E+00 0.00000E+00
 33 am43     0.33942E-18 0.00000E+00 0.00000E+00 0.00000E+00
 34 cm42     0.12149E-18 0.00000E+00 0.00000E+00 0.00000E+00
 41 sm52     0.72835E-08 0.00000E+00 0.00000E+00 0.00000E+00
 42 xe31     0.70955E-07 0.00000E+00 0.00000E+00 0.00000E+00
 43 cs33     0.17106E-06 0.00000E+00 0.00000E+00 0.00000E+00
 44 nd45     0.99475E-07 0.00000E+00 0.00000E+00 0.00000E+00
 45 nd43     0.14941E-06 0.00000E+00 0.00000E+00 0.00000E+00
 46 pm47     0.58700E-07 0.00000E+00 0.00000E+00 0.00000E+00
 47 mo95     0.16402E-06 0.00000E+00 0.00000E+00 0.00000E+00
 48 cs34     0.50000E-10 0.00000E+00 0.00000E+00 0.00000E+00
 49 pr41     0.14848E-06 0.00000E+00 0.00000E+00 0.00000E+00
 50 pm48     0.40424E-10 0.00000E+00 0.00000E+00 0.00000E+00
 51 pm8m     0.40573E-10 0.00000E+00 0.00000E+00 0.00000E+00
 52 rh05     0.10275E-07 0.00000E+00 0.00000E+00 0.00000E+00
 53 pm49     0.15475E-07 0.00000E+00 0.00000E+00 0.00000E+00
 54 kr83     0.13506E-07 0.00000E+00 0.00000E+00 0.00000E+00
 55 ru01     0.12897E-06 0.00000E+00 0.00000E+00 0.00000E+00
 56 pd05     0.16538E-07 0.00000E+00 0.00000E+00 0.00000E+00
 57 cs35     0.60632E-07 0.00000E+00 0.00000E+00 0.00000E+00
 58 sm50     0.21267E-08 0.00000E+00 0.00000E+00 0.00000E+00
 59 eu51     0.10085E-11 0.00000E+00 0.00000E+00 0.00000E+00
 60 eu53     0.15780E-10 0.00000E+00 0.00000E+00 0.00000E+00
 61 eu54     0.16571E-13 0.00000E+00 0.00000E+00 0.00000E+00
 62 gd54     0.46595E-17 0.00000E+00 0.00000E+00 0.00000E+00
 63 am42     0.18096E-18 0.00000E+00 0.00000E+00 0.00000E+00
:stop                                                                           
