==================================================================================
I. Устанавливаем fortran-компилятор 
==================================================================================
1. Распаковываем архив dist\CVF61.7z в любой каталог, например C:\CVF61
2. Прописываем пути к компилятору в переменных среды path, include, lib
3. Теперь пробуем скомпилировать программу SKETCH. Заходим в sketch\source и набираем 
в консоли nmake


Файл sketch.ini

==================================================================================
II. Заполнение входного файла для программы SKETCH
==================================================================================
0. CNT_RCT_POWR - мощность реактора
1. CNT_RCT_TYPE ## REACTOR TYPE - тип установки
2. XS_DIFF_FLAG - читать или коэффициент диффузии или транспортное сечение
3. XS_NEUT_SPEC - групповая доля нейтронов в спектре деления
4. XS_POWR_CONV  - для нормировки нейтронного поля
5. GMT_CRD_TYPE - тип геометрии (гексагональная или прямоугольная)
6. GMT_MSH_RDIR - размер под ключ ТВС (для гексагональной сетки)
7. GMT_MSH_ZDIR - разбиение по оси OZ: (n, dz), n - количество нодов в зоне, dz - толщина зоны в см
8. GMT_COR_LOAD - загрузка ТВС реактора

   1 1      <-- картограмма загрузки реактора (а.з. + радиальный отражатель)
  1 2 1          1, 2 - номера каналов
   1 1

1 1 1 1 1 1 # nb = 1   <-- структура каналов по зонам по высоте
1 1 2 2 1 1 # nb = 2       1, 2 - номера материалов

9. GMT_NUM_BNDL - координаты рядов каналов (в косоугольной или прямоугольной координатах)

1 2 (nx_min, nx_max) for any ny
1 3
2 3

    (1,1) (1,2)         <-- (ny, nx)
 (2,1) (2,2) (2,3) 
    (3,2) (3,3)  


10. GMT_BND_COND - граничные условия
n1 ... n6 - типы граничных условий по каждому из 6-ти направлений (в гекс. геометрии)
0 - поток нейтронов на экстраполированной границе
1 - логарифмическая производная потока нейтронов

[b1, ..., b6] * NG - значения гр. условий для каждой группы

11. XS_NEUT_VELC - скорость нейтронов по группам, см/с
12. XS_BASE_DATA - макроскопические сечения (из Гетеры, UNK, MCU и пр. )
Пример для 2-х групп:

  d1 sa1 nsf1 sf1
d2 sa2 nsf2 sf2

sd11 sd12
sd21 sd22 num k_inf L





