@chain 
 &vvod
izotb= 
 @1 @'slag',
 @2 @'tc99',
 @3 @'rh03',
 @4 @'ag09',
 @5 @'cd13',
 @6 @'xe35',
 @7 @'sm49',
 @8 @'sm51',
 @9 @'eu55',
 @10@'gd55',
 @11@'gd56',
 @12@'gd57',
 @13@'u235',
 @14@'u236',
 @15@'u238',
 @16@'np37',
 @17@'np39',
 @18@'pu38',
 @19@'pu39',
 @20@'pu40',
 @21@'pu41',
 @22@'pu42',
 @23@'am41',
 @24@'am2m',
 @25@'am43',
 @26@'cm42',
 @27@'cm44',
 @28@'cm45',
 @29@'th32',
 @30@'pa33',
 @31@'u233',
 @32@'u234',
 @33@'sm52',
 @34@'xe31',
 @35@'cs33',
 @36@'nd45',
 @37@'nd43',
 @38@'pm47',
 @39@'mo95',
 @40@'cs34',
 @41@'pr41',
 @42@'pm48',
 @43@'pm8m',
 @44@'rh05',
 @45@'pm49',
 @46@'sm50',
 @47@'burn',

@ A(i,i)=
@           rem_a
 @1  slag@ rem_a(1)=0,
@           rem_d
 @6  'xe35'@rem_d(6)=2.12e+5,
 @9  'eu55'@rem_d(9)=5.4e+1,
 @17 'np39'@rem_d(17)=3.42e+4,
 @18 'pu38'@rem_d(18)=2.50,
 @20 'pu40'@rem_d(20)=3.36e-2,
 @21 'pu41'@rem_d(21)=1.51e+1,
 @23 'am41'@rem_d(23)=5.073e-1,
 @24 'am2m'@rem_d(24)=1.445,
 @26 'cm42'@rem_d(26)=4.92e+2,
 @27 'cm44'@rem_d(27)=1.21e+1,
 @28 'cm45'@rem_d(28)=2.574e-2,
 @30 'pa33'@rem_d(30)=2.97e+3,
 @38 'pm47'@rem_d(38)=8.38e+1,
 @42 'pm48'@rem_d(42)=1.94e+3,
 @43 'pm8m'@rem_d(43)=1.49e+4,
 @44 'rh05'@rem_d(44)=5.44e+4,
 @40 'cs34'@rem_d(40)=1.07e+2,
 @45 'pm49'@rem_d(45)=3.5e+4,
 @8  'sm51'@rem_d(8)=2.52,
@           add_f
 @ slag@
 @u235->slag@ add_f(13,1)=.546,
 @u236->slag@ add_f(14,1)=.546,
 @u238->slag@ add_f(15,1)=.54,
 @np37->slag@ add_f(16,1)=.54,
 @pu38->slag@ add_f(18,1)=0.54,
 @pu39->slag@ add_f(19,1)=0.537,
 @pu40->slag@ add_f(20,1)=0.54,
 @pu41->slag@ add_f(21,1)=0.537,
 @pu42->slag@ add_f(22,1)=0.54,
 @am41->slag@ add_f(23,1)=0.54,
 @am43->slag@ add_f(25,1)=0.54,
 @cm42->slag@ add_f(26,1)=0.54,
 @cm44->slag@ add_f(27,1)=0.54,
 @cm45->slag@ add_f(28,1)=0.54,
 @th32->slag@ add_f(29,1)=0.54,
 @pa33->slag@ add_f(30,1)=0.54,
 @u233->slag@ add_f(31,1)=0.54,
 @u234->slag@ add_f(32,1)=0.54,
 @ tc99@
 @u235->tc99@ add_f(13,2)=0.0615,
 @u236->tc99@ add_f(14,2)=0.0615,
 @u238->tc99@ add_f(15,2)=0.0620,
 @np37->tc99@ add_f(16,2)=0.0615,
 @pu38->tc99@ add_f(18,2)=0.0615,
 @pu39->tc99@ add_f(19,2)=0.0619,
 @pu40->tc99@ add_f(20,2)=0.0615,
 @pu41->tc99@ add_f(21,2)=0.0617,
 @pu42->tc99@ add_f(22,2)=0.0615,
 @am41->tc99@ add_f(23,2)=0.0615,
 @am43->tc99@ add_f(25,2)=0.0615,
 @cm42->tc99@ add_f(26,2)=0.0615,
 @cm44->tc99@ add_f(27,2)=0.0615,
 @cm45->tc99@ add_f(28,2)=0.0615,
 @th32->tc99@ add_f(29,2)=0.0615,
 @pa33->tc99@ add_f(30,2)=0.0615,
 @u233->tc99@ add_f(31,2)=0.0615,
 @u234->tc99@ add_f(32,2)=0.0615,
 @ rh03@
 @u235->rh03@ add_f(13,3)=0.0315,
 @u236->rh03@ add_f(14,3)=0.0315,
 @u238->rh03@ add_f(15,3)=0.0315,
 @np37->rh03@ add_f(16,3)=0.0315,
 @pu38->rh03@ add_f(18,3)=0.0638,
 @pu39->rh03@ add_f(19,3)=0.0679,
 @pu40->rh03@ add_f(20,3)=0.0315,
 @pu41->rh03@ add_f(21,3)=0.0687,
 @pu42->rh03@ add_f(22,3)=0.0315,
 @am41->rh03@ add_f(23,3)=0.0315,
 @am43->rh03@ add_f(25,3)=0.0315,
 @cm42->rh03@ add_f(26,3)=0.0315,
 @cm44->rh03@ add_f(27,3)=0.0315,
 @cm45->rh03@ add_f(28,3)=0.0315,
 @th32->rh03@ add_f(29,3)=0.0315,
 @pa33->rh03@ add_f(30,3)=0.0315,
 @u233->rh03@ add_f(31,3)=0.0315,
 @u234->rh03@ add_f(32,3)=0.0315,
 @ ag09@
 @u235->ag09@ add_f(13,4)=3.3e-4,
 @u236->ag09@ add_f(14,4)=3.3e-4,
 @u238->ag09@ add_f(15,4)=3.3e-4,
 @np37->ag09@ add_f(16,4)=3.3e-4,
 @pu38->ag09@ add_f(18,4)=3.3e-4,
 @pu39->ag09@ add_f(19,4)=0.011,
 @pu40->ag09@ add_f(20,4)=3.3e-4,
 @pu41->ag09@ add_f(21,4)=0.0248,
 @pu42->ag09@ add_f(22,4)=0.0013,
 @am41->ag09@ add_f(23,4)=3.3e-4,
 @am43->ag09@ add_f(25,4)=3.3e-4,
 @cm42->ag09@ add_f(26,4)=3.3e-4,
 @cm44->ag09@ add_f(27,4)=3.3e-4,
 @cm45->ag09@ add_f(28,4)=3.3e-4,
 @th32->ag09@ add_f(29,4)=3.3e-4,
 @pa33->ag09@ add_f(30,4)=3.3e-4,
 @u233->ag09@ add_f(31,4)=3.3e-4,
 @ cd13@
 @u235->cd13@ add_f(13,5)=1.e-4,
 @u236->cd13@ add_f(14,5)=1.e-4,
 @u238->cd13@ add_f(15,5)=5.6e-4,
 @np37->cd13@ add_f(16,5)=1.e-4,
 @pu38->cd13@ add_f(18,5)=1.e-4,
 @pu39->cd13@ add_f(19,5)=7.7e-4,
 @pu40->cd13@ add_f(20,5)=1.e-4,
 @pu41->cd13@ add_f(21,5)=0.00155,
 @pu42->cd13@ add_f(22,5)=1.e-4,
 @am41->cd13@ add_f(23,5)=1.e-4,
 @am43->cd13@ add_f(25,5)=1.e-4,
 @cm42->cd13@ add_f(26,5)=1.e-4,
 @cm44->cd13@ add_f(27,5)=1.e-4,
 @cm45->cd13@ add_f(28,5)=1.e-4,
 @th32->cd13@ add_f(29,5)=1.e-4,
 @pa33->cd13@ add_f(30,5)=1.e-4,
 @u233->cd13@ add_f(31,5)=1.3e-4,
 @u234->cd13@ add_f(32,5)=1.e-4,
 @u234->cd13@ add_f(32,5)=1.e-4,
 @ xe35@
 @u235->xe35@ add_f(13,6)=0.0641,
 @u236->xe35@ add_f(14,6)=0.06,
 @u238->xe35@ add_f(15,6)=0.0624,
 @np37->xe35@ add_f(16,6)=0.0471,
 @pu38->xe35@ add_f(18,6)=0.0608,
 @pu39->xe35@ add_f(19,6)=0.0608,
 @pu40->xe35@ add_f(20,6)=0.0708,
 @pu41->xe35@ add_f(21,6)=0.0708,
 @pu42->xe35@ add_f(22,6)=0.0708,
 @am41->xe35@ add_f(23,6)=0.073,
 @am43->xe35@ add_f(25,6)=0.07,
 @cm42->xe35@ add_f(26,6)=0.07,
 @cm44->xe35@ add_f(27,6)=0.07,
 @cm45->xe35@ add_f(28,6)=0.07,
 @th32->xe35@ add_f(29,6)=0.056,
 @pa33->xe35@ add_f(30,6)=0.056,
 @u233->xe35@ add_f(31,6)=0.0478,
 @u234->xe35@ add_f(32,6)=0.0478,
 @ pm49@
 @u235->pm49@ add_f(13,45)=0.0115,
 @u236->pm49@ add_f(14,45)=0.01,
 @u238->pm49@ add_f(15,45)=0.02,
 @np37->pm49@ add_f(16,45)=0.0166,
 @pu38->pm49@ add_f(18,45)=0.0166,
 @pu39->pm49@ add_f(19,45)=0.0131,
 @pu40->pm49@ add_f(20,45)=0.0131,
 @pu41->pm49@ add_f(21,45)=0.0155,
 @pu42->pm49@ add_f(22,45)=0.0155,
 @am41->pm49@ add_f(23,45)=0.016,
 @am43->pm49@ add_f(25,45)=0.016,
 @cm42->pm49@ add_f(26,45)=0.016,
 @cm44->pm49@ add_f(27,45)=0.016,
 @cm45->pm49@ add_f(28,45)=0.016,
 @th32->pm49@ add_f(29,45)=0.009,
 @pa33->pm49@ add_f(30,45)=0.009,
 @u233->pm49@ add_f(31,45)=0.008,
 @u234->pm49@ add_f(32,45)=0.01 ,
 @ sm51@
 @u235->sm51@ add_f(13,8)=0.424e-2,
 @u236->sm51@ add_f(14,8)=0.424e-2,
 @u238->sm51@ add_f(15,8)=0.83e-2,
 @np37->sm51@ add_f(16,8)=0.424e-2,
 @pu38->sm51@ add_f(18,8)=0.424e-2,
 @pu39->sm51@ add_f(19,8)=0.80e-2,
 @pu40->sm51@ add_f(20,8)=0.424e-2,
 @pu41->sm51@ add_f(21,8)=0.90e-2,
 @pu42->sm51@ add_f(22,8)=0.424e-2,
 @am41->sm51@ add_f(23,8)=0.424e-2,
 @am43->sm51@ add_f(25,8)=0.424e-2,
 @cm42->sm51@ add_f(26,8)=0.424e-2,
 @cm44->sm51@ add_f(27,8)=0.424e-2,
 @cm45->sm51@ add_f(28,8)=0.424e-2,
 @th32->sm51@ add_f(29,8)=0.424e-2,
 @pa33->sm51@ add_f(30,8)=0.424e-2,
 @u233->sm51@ add_f(31,8)=0.35e-2,
 @u234->sm51@ add_f(32,8)=0.424e-2,
 @ eu55@
 @u235->eu55@ add_f(13,9)=0.0321e-2,
 @u236->eu55@ add_f(14,9)=0.0321e-2,
 @u238->eu55@ add_f(15,9)=0.116e-2,
 @np37->eu55@ add_f(16,9)=0.0321e-2,
 @pu38->eu55@ add_f(18,9)=0.0321e-2,
 @pu39->eu55@ add_f(19,9)=0.218e-2,
 @pu40->eu55@ add_f(20,9)=0.0321e-2,
 @pu41->eu55@ add_f(21,9)=0.232e-2,
 @pu42->eu55@ add_f(22,9)=0.0321e-2,
 @am41->eu55@ add_f(23,9)=0.0321e-2,
 @am43->eu55@ add_f(25,9)=0.0321e-2,
 @cm42->eu55@ add_f(26,9)=0.0321e-2,
 @cm44->eu55@ add_f(27,9)=0.0321e-2,
 @cm45->eu55@ add_f(28,9)=0.0321e-2,
 @th32->eu55@ add_f(29,9)=0.0321e-2,
 @pa33->eu55@ add_f(30,9)=0.0321e-2,
 @u233->eu55@ add_f(31,9)=0.0321e-2,
 @u234->eu55@ add_f(32,9)=0.0321e-2,
 @ gd56@
 @u235->gd56@ add_f(13,11)=0.0132e-2,
 @u236->gd56@ add_f(14,11)=0.0132e-2,
 @u238->gd56@ add_f(15,11)=0.0132e-2,
 @np37->gd56@ add_f(16,11)=0.0132e-2,
 @pu38->gd56@ add_f(18,11)=0.0132e-2,
 @pu39->gd56@ add_f(19,11)=0.0132e-2,
 @pu40->gd56@ add_f(20,11)=0.0132e-2,
 @pu41->gd56@ add_f(21,11)=0.0132e-2,
 @pu42->gd56@ add_f(22,11)=0.0132e-2,
 @am41->gd56@ add_f(23,11)=0.0132e-2,
 @am43->gd56@ add_f(25,11)=0.0132e-2,
 @cm42->gd56@ add_f(26,11)=0.0132e-2,
 @cm44->gd56@ add_f(27,11)=0.0132e-2,
 @cm45->gd56@ add_f(28,11)=0.0132e-2,
 @th32->gd56@ add_f(29,11)=0.0132e-2,
 @pa33->gd56@ add_f(30,11)=0.0132e-2,
 @u233->gd56@ add_f(31,11)=0.0132e-2,
 @u234->gd56@ add_f(32,11)=0.0132e-2,
 @ gd57@
 @u235->gd57@ add_f(13,12)=0.0062e-2,
 @u236->gd57@ add_f(14,12)=0.0062e-2,
 @u238->gd57@ add_f(15,12)=0.031e-2,
 @np37->gd57@ add_f(16,12)=0.0062e-2,
 @pu38->gd57@ add_f(18,12)=0.0062e-2,
 @pu39->gd57@ add_f(19,12)=0.076e-2,
 @pu40->gd57@ add_f(20,12)=0.0062e-2,
 @pu41->gd57@ add_f(21,12)=0.131e-2,
 @pu42->gd57@ add_f(22,12)=0.0062e-2,
 @am41->gd57@ add_f(23,12)=0.0062e-2,
 @am43->gd57@ add_f(25,12)=0.0062e-2,
 @cm42->gd57@ add_f(26,12)=0.0062e-2,
 @cm44->gd57@ add_f(27,12)=0.0062e-2,
 @cm45->gd57@ add_f(28,12)=0.0062e-2,
 @th32->gd57@ add_f(29,12)=0.0062e-2,
 @pa33->gd57@ add_f(30,12)=0.0062e-2,
 @u233->gd57@ add_f(31,12)=0.0067e-2,
 @u234->gd57@ add_f(32,12)=0.0062e-2,
 @ sm52@
 @u235->sm52@ add_f(13,33)=0.266e-2,
 @u236->sm52@ add_f(14,33)=0.266e-2,
 @u238->sm52@ add_f(15,33)=0.537e-2,
 @np37->sm52@ add_f(16,33)=0.266e-2,
 @pu38->sm52@ add_f(18,33)=0.266e-2,
 @pu39->sm52@ add_f(19,33)=0.593e-2,
 @pu40->sm52@ add_f(20,33)=0.266e-2,
 @pu41->sm52@ add_f(21,33)=0.731e-2,
 @pu42->sm52@ add_f(22,33)=0.266e-2,
 @am41->sm52@ add_f(23,33)=0.266e-2,
 @am43->sm52@ add_f(25,33)=0.266e-2,
 @cm42->sm52@ add_f(26,33)=0.266e-2,
 @cm44->sm52@ add_f(27,33)=0.266e-2,
 @cm45->sm52@ add_f(28,33)=0.266e-2,
 @th32->sm52@ add_f(29,33)=0.266e-2,
 @pa33->sm52@ add_f(30,33)=0.266e-2,
 @u233->sm52@ add_f(31,33)=0.266e-2,
 @u234->sm52@ add_f(32,33)=0.266e-2,
 @ xe31@
 @u235->xe31@ add_f(13,34)=2.78e-2,
 @u236->xe31@ add_f(14,34)=2.78e-2,
 @u238->xe31@ add_f(15,34)=3.19e-2,
 @np37->xe31@ add_f(16,34)=2.78e-2,
 @pu38->xe31@ add_f(18,34)=2.78e-2,
 @pu39->xe31@ add_f(19,34)=3.78e-2,
 @pu40->xe31@ add_f(20,34)=2.78e-2,
 @pu41->xe31@ add_f(21,34)=3.2e-2,
 @pu42->xe31@ add_f(22,34)=2.78e-2,
 @am41->xe31@ add_f(23,34)=2.78e-2,
 @am43->xe31@ add_f(25,34)=2.78e-2,
 @cm42->xe31@ add_f(26,34)=2.78e-2,
 @cm44->xe31@ add_f(27,34)=2.78e-2,
 @cm45->xe31@ add_f(28,34)=2.78e-2,
 @th32->xe31@ add_f(29,34)=2.78e-2,
 @pa33->xe31@ add_f(30,34)=2.78e-2,
 @u233->xe31@ add_f(31,34)=2.78e-2,
 @u234->xe31@ add_f(32,34)=2.78e-2,
 @ cs33@
 @u235->cs33@ add_f(13,35)=6.75e-2,
 @u236->cs33@ add_f(14,35)=6.75e-2,
 @u238->cs33@ add_f(15,35)=6.47e-2,
 @np37->cs33@ add_f(16,35)=6.75e-2,
 @pu38->cs33@ add_f(18,35)=6.75e-2,
 @pu39->cs33@ add_f(19,35)=6.97e-2,
 @pu40->cs33@ add_f(20,35)=6.75e-2,
 @pu41->cs33@ add_f(21,35)=6.55e-2,
 @pu42->cs33@ add_f(22,35)=6.75e-2,
 @am41->cs33@ add_f(23,35)=6.75e-2,
 @am43->cs33@ add_f(25,35)=6.75e-2,
 @cm42->cs33@ add_f(26,35)=6.75e-2,
 @cm44->cs33@ add_f(27,35)=6.75e-2,
 @cm45->cs33@ add_f(28,35)=6.75e-2,
 @th32->cs33@ add_f(29,35)=6.75e-2,
 @pa33->cs33@ add_f(30,35)=6.75e-2,
 @u233->cs33@ add_f(31,35)=6.75e-2,
 @u234->cs33@ add_f(32,35)=6.75e-2,
 @ nd43@
 @u235->nd43@ add_f(13,37)=5.94e-2,
 @u236->nd43@ add_f(14,37)=5.94e-2,
 @u238->nd43@ add_f(15,37)=4.68e-2,
 @np37->nd43@ add_f(16,37)=5.94e-2,
 @pu38->nd43@ add_f(18,37)=5.94e-2,
 @pu39->nd43@ add_f(19,37)=4.47e-2,
 @pu40->nd43@ add_f(20,37)=5.94e-2,
 @pu41->nd43@ add_f(21,37)=4.42e-2,
 @pu42->nd43@ add_f(22,37)=5.94e-2,
 @am41->nd43@ add_f(23,37)=5.94e-2,
 @am43->nd43@ add_f(25,37)=5.94e-2,
 @cm42->nd43@ add_f(26,37)=5.94e-2,
 @cm44->nd43@ add_f(27,37)=5.94e-2,
 @cm45->nd43@ add_f(28,37)=5.94e-2,
 @th32->nd43@ add_f(29,37)=5.94e-2,
 @pa33->nd43@ add_f(30,37)=5.94e-2,
 @u233->nd43@ add_f(31,37)=5.94e-2,
 @u234->nd43@ add_f(32,37)=5.94e-2,
 @ nd45@
 @u235->nd45@ add_f(13,36)=3.92e-2,
 @u236->nd45@ add_f(14,36)=3.92e-2,
 @u238->nd45@ add_f(15,36)=4.68e-2,
 @np37->nd45@ add_f(16,36)=3.92e-2,
 @pu38->nd45@ add_f(18,36)=3.92e-2,
 @pu39->nd45@ add_f(19,36)=3.12e-2,
 @pu40->nd45@ add_f(20,36)=3.92e-2,
 @pu41->nd45@ add_f(21,36)=4.42e-2,
 @pu42->nd45@ add_f(22,36)=3.92e-2,
 @am41->nd45@ add_f(23,36)=3.92e-2,
 @am43->nd45@ add_f(25,36)=3.92e-2,
 @cm42->nd45@ add_f(26,36)=3.92e-2,
 @cm44->nd45@ add_f(27,36)=3.92e-2,
 @cm45->nd45@ add_f(28,36)=3.92e-2,
 @th32->nd45@ add_f(29,36)=3.92e-2,
 @pa33->nd45@ add_f(30,36)=3.92e-2,
 @u233->nd45@ add_f(31,36)=3.92e-2,
 @u234->nd45@ add_f(32,36)=3.92e-2,
 @ pm47@
 @u235->pm47@ add_f(13,38)=2.31e-2,
 @u236->pm47@ add_f(14,38)=2.31e-2,
 @u238->pm47@ add_f(15,38)=2.56e-2,
 @np37->pm47@ add_f(16,38)=2.31e-2,
 @pu38->pm47@ add_f(18,38)=2.31e-2,
 @pu39->pm47@ add_f(19,38)=2.11e-2,
 @pu40->pm47@ add_f(20,38)=2.31e-2,
 @pu41->pm47@ add_f(21,38)=2.27e-2,
 @pu42->pm47@ add_f(22,38)=2.31e-2,
 @am41->pm47@ add_f(23,38)=2.31e-2,
 @am43->pm47@ add_f(25,38)=2.31e-2,
 @cm42->pm47@ add_f(26,38)=2.31e-2,
 @cm44->pm47@ add_f(27,38)=2.31e-2,
 @cm45->pm47@ add_f(28,38)=2.31e-2,
 @th32->pm47@ add_f(29,38)=2.31e-2,
 @pa33->pm47@ add_f(30,38)=2.31e-2,
 @u233->pm47@ add_f(31,38)=2.31e-2,
 @u234->pm47@ add_f(32,38)=2.31e-2,
 @ mo95@
 @u235->mo95@ add_f(13,39)=6.51e-2,
 @u236->mo95@ add_f(14,39)=6.51e-2,
 @u238->mo95@ add_f(15,39)=5.28e-2,
 @np37->mo95@ add_f(16,39)=6.51e-2,
 @pu38->mo95@ add_f(18,39)=6.51e-2,
 @pu39->mo95@ add_f(19,39)=4.98e-2,
 @pu40->mo95@ add_f(20,39)=6.51e-2,
 @pu41->mo95@ add_f(21,39)=4.02e-2,
 @pu42->mo95@ add_f(22,39)=6.51e-2,
 @am41->mo95@ add_f(23,39)=6.51e-2,
 @am43->mo95@ add_f(25,39)=6.51e-2,
 @cm42->mo95@ add_f(26,39)=6.51e-2,
 @cm44->mo95@ add_f(27,39)=6.51e-2,
 @cm45->mo95@ add_f(28,39)=6.51e-2,
 @th32->mo95@ add_f(29,39)=6.51e-2,
 @pa33->mo95@ add_f(30,39)=6.51e-2,
 @u233->mo95@ add_f(31,39)=6.51e-2,
 @u234->mo95@ add_f(32,39)=6.51e-2,
 @ pr41@
 @u235->pr41@ add_f(13,41)=5.81e-2,
 @u236->pr41@ add_f(14,41)=5.81e-2,
 @u238->pr41@ add_f(15,41)=6.78e-2,
 @np37->pr41@ add_f(16,41)=5.81e-2,
 @pu38->pr41@ add_f(18,41)=5.81e-2,
 @pu39->pr41@ add_f(19,41)=5.34e-2,
 @pu40->pr41@ add_f(20,41)=5.81e-2,
 @pu41->pr41@ add_f(21,41)=4.79e-2,
 @pu42->pr41@ add_f(22,41)=5.81e-2,
 @am41->pr41@ add_f(23,41)=5.81e-2,
 @am43->pr41@ add_f(25,41)=5.81e-2,
 @cm42->pr41@ add_f(26,41)=5.81e-2,
 @cm44->pr41@ add_f(27,41)=5.81e-2,
 @cm45->pr41@ add_f(28,41)=5.81e-2,
 @th32->pr41@ add_f(29,41)=5.81e-2,
 @pa33->pr41@ add_f(30,41)=5.81e-2,
 @u233->pr41@ add_f(31,41)=5.81e-2,
 @u234->pr41@ add_f(32,41)=5.81e-2,
 @ rh05@
 @u235->rh05@ add_f(13,44)=0.98e-2,
 @u236->rh05@ add_f(14,44)=0.98e-2,
 @u238->rh05@ add_f(15,44)=3.50e-2,
 @np37->rh05@ add_f(16,44)=0.98e-2,
 @pu38->rh05@ add_f(18,44)=0.98e-2,
 @pu39->rh05@ add_f(19,44)=5.50e-2,
 @pu40->rh05@ add_f(20,44)=0.98e-2,
 @pu41->rh05@ add_f(21,44)=6.20e-2,
 @pu42->rh05@ add_f(22,44)=0.98e-2,
 @am41->rh05@ add_f(23,44)=0.98e-2,
 @am43->rh05@ add_f(25,44)=0.98e-2,
 @cm42->rh05@ add_f(26,44)=0.98e-2,
 @cm44->rh05@ add_f(27,44)=0.98e-2,
 @cm45->rh05@ add_f(28,44)=0.98e-2,
 @th32->rh05@ add_f(29,44)=0.98e-2,
 @pa33->rh05@ add_f(30,44)=0.98e-2,
 @u233->rh05@ add_f(31,44)=0.55e-2,
 @u234->rh05@ add_f(32,44)=0.98e-2,
@           add_d
 @6  xe35->slag@add_d(6,1)=0.5,
 @9  eu55->gd55@add_d(9,10)=1,
 @16 np39->pu39@add_d(17,19)=1,
 @18 pu38->slag@add_d(18,1)=0.5,
 @20 pu40->slag@add_d(20,1)=0.5,
 @21 pu41->am41@add_d(21,23)=1,
 @23 am41->np37@add_d(23,16)=1,
 @24 am2m->cm42@add_d(24,26)=.83,
 @24 am2m->pu42@add_d(24,22)=.17,
 @26 cm42->pu38@add_d(26,18)=1,
 @27 cm44->slag@add_d(27,1)=0.5,
 @28 cm45->slag@add_d(28,1)=0.5,
 @30 pa33->u233@add_d(30,31)=1,
 @43 pm8m->slag@add_d(43,1)=0.5,
 @42 pm48->slag@add_d(42,1)=0.5,
 @45 pm49->sm49@add_d(45,7)=1.,
@           add_c
 @2  tc99->slag@add_c(2,1)=0.5,
 @3  rh03->slag@add_c(3,1)=0.5,
 @4  ag09->slag@add_c(4,1)=0.5,
 @5  cd13->slag@add_c(5,1)=0.5,
 @6  xe35->slag@add_c(6,1)=0.5,
 @7  sm49->sm50@add_c(7,46)=1.,
 @46 sm50->sm51@add_c(46,8)=1.,
 @8  sm51->sm52@add_c(8,33)=1.,
 @33 sm52->eu55@add_c(33,9)=1.,
 @9  eu55->gd56@add_c(9,11)=1.,
 @10 gd55->gd56@add_c(10,11)=1.,
 @11 gd56->gd57@add_c(11,12)=1.,
 @12 gd57->slag@add_c(12,1)=0.5,
 @13 u235->u236@add_c(13,14)=1.,
 @14 u236->np37@add_c(14,16)=1.,
 @15 u238->np39@add_c(15,17)=1.,
 @16 np37->pu38@add_c(16,18)=1.,
 @17 np39->pu39@add_c(17,19)=1.,
 @18 pu38->pu39@add_c(18,19)=1.,
 @19 pu39->pu40@add_c(19,20)=1.,
 @20 pu40->pu41@add_c(20,21)=1.,
 @21 pu41->pu42@add_c(21,22)=1.,
 @22 pu42->am43@add_c(22,25)=1.,
 @23 am41->am2m@add_c(23,24)=0.097
 @24 am2m->am43@add_c(24,25)=1.,
 @25 am43->cu44@add_c(25,27)=1.,
 @26 cm42->cu44@add_c(26,27)=1.,
 @27 cm44->cu45@add_c(27,28)=1.,
 @28 cm45->slag@add_c(28,1)=0.5,
 @29 th32->pa33@add_c(29,30)=1.,
 @31 u233->u234@add_c(31,32)=1.,
 @32 u234->u235@add_c(32,13)=1.,
 @34 xe31->slag@add_c(34,1)=0.5,
 @35 cs33->cs34@add_c(35,40)=1.,
 @36 nd45->slag@add_c(36,1)=0.5,
 @37 nd43->slag@add_c(37,1)=0.5,
 @38 pm47->pm48@add_c(38,42)=.53,
 @38 pm47->pm8m@add_c(38,43)=.47,
 @39 mo95->slag@add_c(39,1)=0.5,
 @42 pm48->pm49@add_c(42,45)=1.,
 @43 pm8m->pm49@add_c(43,45)=1.,
 @40 cs34->slag@add_c(40,1)=0.5,
 @45 pm49->sm50@add_c(45,46)=1.,
 @30 pa33->slag@add_c(30,1)=0.5,
 @41 pr41->slag@add_c(41,1)=0.5,
 @44 rh05->slag@add_c(44,1)=0.5,
 &end



