TASK:
NOUT  = 20                                                                      
IHT   = 4                                                                       
*NG=26                                                                          
*NG    = 61                                                                     
*ISVER= 0,0,3*6,2*8,3*9,16*12,12*1,25*1,                                        
NG    = 299                                                                     
IHS   = 76                                                                      
NMOM  = 3                                                                       
IRG   = 11, 0, 0, 2, 0, 1, 1, 0, 0, 0,	                                         
* DOPLER  =0                                                                    
BELL = 1.16                                                                     
END


