@chain for mcu
 &vvod
@	minerrl=1,
@izotb= 
   izotb(1)='slag',
   izotb(2)='tc99',
   izotb(3)='rh03',
   izotb(4)='ag09',
   izotb(5)='cd13',
   izotb(6)='xe35',
   izotb(7)='sm49',
   izotb(8)='sm51',
   izotb(9)='eu55',
   izotb(10)='gd55',
   izotb(11)='gd56',
   izotb(12)='gd57',
   izotb(13)='u235',
   izotb(14)='u236',
   izotb(15)='u238',
   izotb(16)='np37',
   izotb(17)='np39',
   izotb(18)='pu38',
   izotb(19)='pu39',
   izotb(20)='pu40',
   izotb(21)='pu41',
   izotb(22)='pu42',
   izotb(25)='am43',
   izotb(26)='cm42',
   izotb(27)='cm44',
   izotb(28)='cm45',
   izotb(29)='th32',
   izotb(30)='pa33',
   izotb(31)='u233',
   izotb(32)='u234',
   izotb(33)='sm52',
   izotb(34)='xe31',
   izotb(35)='cs33',
   izotb(36)='nd45',
   izotb(37)='nd43',
   izotb(38)='pm47',
   izotb(39)='mo95',
   izotb(40)='cs34',
   izotb(41)='pr41',
   izotb(42)='pm48',
   izotb(43)='pm8m',
   izotb(44)='rh05',
   izotb(45)='pm49',
   izotb(46)='kr83',
   izotb(47)='ru01',
   izotb(48)='pd05',
   izotb(49)='cs35',
   izotb(50)='sm50',
   izotb(51)='eu51',
   izotb(52)='eu53',
   izotb(53)='eu54',
   izotb(54)='gd54',
   izotb(55)='am42',
   izotb(56)='cm43',
   izotb(57)='cm46',
   izotb(58)='cm47',
   izotb(59)='cm48',
   izotb(60)='burn',
@ atom weight
 avb= 
 @1 slag@ 116., 
 @2 tc99@ 99.,
 @3 rh03@ 103.,
 @4 ag09@ 109.,
 @5 cd13@ 113.,
 @6 xe35@ 135.,
 @7 sm49@ 149.,
 @8 sm51@ 151.,
 @9 eu55@ 155.,
 @10gd55@ 155.,
 @11gd56@ 156.,
 @12gd57@ 157.,
 @13u235@ 235.,
 @14u236@ 236.,
 @15u238@ 238.,
 @16np37@ 237.,
 @17np39@ 239.,
 @18pu38@ 238.,
 @19pu39@ 239.,
 @20pu40@ 240.,
 @21pu41@ 241.,
 @22pu42@ 242.,
 @23am41@ 241.,
 @24am2m@ 242.,
 @25am43@ 243.,
 @26cm42@ 242.,
 @27cm44@ 244.,
 @28cm45@ 245.,
 @29th32@ 232.,
 @30pa33@ 233.,
 @31u233@ 233.,
 @32u234@ 234.,
 @33sm52@ 252.,
 @34xe31@ 131.,
 @35cs33@ 133.,
 @36nd45@ 145.,
 @37nd43@ 143.,
 @38pm47@ 147.,
 @39mo95@ 195.,
 @40cs34@ 134.,
 @41pr41@ 141.,
 @42pm48@ 148.,
 @43pm8m@ 148.,
 @44rh05@ 105.,
 @45pm49@ 149.,
 @46kr83@ 83.,
 @47ru01@ 101.,
 @48pd05@ 105.,
 @49cs35@ 135.,
 @50sm50@ 150.,
 @51eu51@ 151.,
 @52eu53@ 153.,
 @53eu54@ 154.,
 @54gd54@ 154.,
 @55am42@ 242.,
 @56cm43@ 243.,
 @57cm46@ 246.,
 @58cm47@ 247.,
 @59cm48@ 248.,
 @60burn@ 0.,
@ ef energy(Mev) per fission  @PHISICAL VALUES ENERGOATOMIZDAT 1991
 @u235@ ef(13)=205.2,
 @u236@ ef(14)=204.6,
 @u238@ ef(15)=209.3,
 @np37@ ef(16)=203.9,
 @pu38@ ef(18)=203.,
 @pu39@ ef(19)=209.8,
 @pu40@ ef(20)=207.7,
 @pu41@ ef(21)=210.9,
 @pu42@ ef(22)=209.9,
 @am41@ ef(23)=207.,
 @am43@ ef(25)=201.,
 @cm42@ ef(26)=200.,  @not correct@
 @cm44@ ef(27)=200.,  @not correct@
 @cm45@ ef(28)=210.,
 @th32@ ef(29)=199.46,
 @pa33@ ef(30)=200.,  @not correct@
 @u233@ ef(31)=200.8,
 @u234@ ef(32)=200.,  @not correct@
@@
@ A(i,i)=
@           rem_a
 @1  slag@ rem_a(1)=0,
@           rem_d
 @6  'xe35'@rem_d(6)=2.12e+5,
 @9  'eu55'@rem_d(9)=5.4e+1,
 @17 'np39'@rem_d(17)=3.42e+4,
 @18 'pu38'@rem_d(18)=2.50,
 @20 'pu40'@rem_d(20)=3.36e-2,
 @21 'pu41'@rem_d(21)=1.51e+1,
 @23 'am41'@rem_d(23)=5.073e-1,
 @24 'am2m'@rem_d(24)=1.445,
 @26 'cm42'@rem_d(26)=4.92e+2,
 @27 'cm44'@rem_d(27)=1.21e+1,
 @28 'cm45'@rem_d(28)=2.574e-2,
 @30 'pa33'@rem_d(30)=2.97e+3,
 @38 'pm47'@rem_d(38)=8.38e+1,
 @42 'pm48'@rem_d(42)=1.49e+4,
 @43 'pm8m'@rem_d(43)=1.94e+3,
 @44 'rh05'@rem_d(44)=5.44e+4,
 @40 'cs34'@rem_d(40)=1.07e+2,
 @45 'pm49'@rem_d(45)=3.5e+4,
 @8  'sm51'@rem_d(8)=2.52,
 @53  'eu54'@rem_d(53)=26.1,
 @55  'am42'@rem_d(55)=1.202e+5,
 @56  'cm43'@rem_d(56)=7.32,
@           add_f
 @ slag@
 @u235->slag@ add_f(13,1)=1.,
 @u236->slag@ add_f(14,1)=1.,
 @u238->slag@ add_f(15,1)=1.,
 @np37->slag@ add_f(16,1)=1.,
 @pu38->slag@ add_f(18,1)=1.,
 @pu39->slag@ add_f(19,1)=1.,
 @pu40->slag@ add_f(20,1)=1.,
 @pu41->slag@ add_f(21,1)=1.,
 @pu42->slag@ add_f(22,1)=1.,
 @am41->slag@ add_f(23,1)=1.,
 @am43->slag@ add_f(25,1)=1.,
 @cm42->slag@ add_f(26,1)=1.,
 @cm44->slag@ add_f(27,1)=1.,
 @cm45->slag@ add_f(28,1)=1.,
 @th32->slag@ add_f(29,1)=1.,
 @pa33->slag@ add_f(30,1)=1.,
 @u233->slag@ add_f(31,1)=1.,
 @u234->slag@ add_f(32,1)=1.,
 @ tc99@
 @u235->tc99@ add_f(13,2)=0.0615,
 @u236->tc99@ add_f(14,2)=0.0615,
 @u238->tc99@ add_f(15,2)=0.0620,
 @np37->tc99@ add_f(16,2)=0.0615,
 @pu38->tc99@ add_f(18,2)=0.0615,
 @pu39->tc99@ add_f(19,2)=0.0619,
 @pu40->tc99@ add_f(20,2)=0.0615,
 @pu41->tc99@ add_f(21,2)=0.0617,
 @pu42->tc99@ add_f(22,2)=0.0615,
 @am41->tc99@ add_f(23,2)=0.0615,
 @am43->tc99@ add_f(25,2)=0.0615,
 @cm42->tc99@ add_f(26,2)=0.0615,
 @cm44->tc99@ add_f(27,2)=0.0615,
 @cm45->tc99@ add_f(28,2)=0.0615,
 @th32->tc99@ add_f(29,2)=0.0615,
 @pa33->tc99@ add_f(30,2)=0.0615,
 @u233->tc99@ add_f(31,2)=0.0615,
 @u234->tc99@ add_f(32,2)=0.0615,
 @ rh03@
 @u235->rh03@ add_f(13,3)=0.0315,
 @u236->rh03@ add_f(14,3)=0.0315,
 @u238->rh03@ add_f(15,3)=0.0638,
 @np37->rh03@ add_f(16,3)=0.0315,
 @pu38->rh03@ add_f(18,3)=0.0315,
 @pu39->rh03@ add_f(19,3)=0.0638,
 @pu40->rh03@ add_f(20,3)=0.0315,
 @pu41->rh03@ add_f(21,3)=0.0687,
 @pu42->rh03@ add_f(22,3)=0.0315,
 @am41->rh03@ add_f(23,3)=0.0315,
 @am43->rh03@ add_f(25,3)=0.0315,
 @cm42->rh03@ add_f(26,3)=0.0315,
 @cm44->rh03@ add_f(27,3)=0.0315,
 @cm45->rh03@ add_f(28,3)=0.0315,
 @th32->rh03@ add_f(29,3)=0.0315,
 @pa33->rh03@ add_f(30,3)=0.0315,
 @u233->rh03@ add_f(31,3)=0.0315,
 @u234->rh03@ add_f(32,3)=0.0315,
 @ ag09@
 @u235->ag09@ add_f(13,4)=3.3e-4,
 @u236->ag09@ add_f(14,4)=3.3e-4,
 @u238->ag09@ add_f(15,4)=0.13e-2,
 @np37->ag09@ add_f(16,4)=3.3e-4,
 @pu38->ag09@ add_f(18,4)=3.3e-4,
 @pu39->ag09@ add_f(19,4)=0.011,
 @pu40->ag09@ add_f(20,4)=3.3e-4,
 @pu41->ag09@ add_f(21,4)=0.0248,
 @pu42->ag09@ add_f(22,4)=0.0248,
 @am41->ag09@ add_f(23,4)=3.3e-4,
 @am43->ag09@ add_f(25,4)=3.3e-4,
 @cm42->ag09@ add_f(26,4)=3.3e-4,
 @cm44->ag09@ add_f(27,4)=3.3e-4,
 @cm45->ag09@ add_f(28,4)=3.3e-4,
 @th32->ag09@ add_f(29,4)=3.3e-4,
 @pa33->ag09@ add_f(30,4)=3.3e-4,
 @u233->ag09@ add_f(31,4)=3.3e-4,
 @ cd13@
 @u235->cd13@ add_f(13,5)=1.e-4,
 @u236->cd13@ add_f(14,5)=1.e-4,
 @u238->cd13@ add_f(15,5)=5.6e-4,
 @np37->cd13@ add_f(16,5)=1.e-4,
 @pu38->cd13@ add_f(18,5)=1.e-4,
 @pu39->cd13@ add_f(19,5)=7.7e-4,
 @pu40->cd13@ add_f(20,5)=1.e-4,
 @pu41->cd13@ add_f(21,5)=0.00155,
 @pu42->cd13@ add_f(22,5)=1.e-4,
 @am41->cd13@ add_f(23,5)=1.e-4,
 @am43->cd13@ add_f(25,5)=1.e-4,
 @cm42->cd13@ add_f(26,5)=1.e-4,
 @cm44->cd13@ add_f(27,5)=1.e-4,
 @cm45->cd13@ add_f(28,5)=1.e-4,
 @th32->cd13@ add_f(29,5)=1.e-4,
 @pa33->cd13@ add_f(30,5)=1.e-4,
 @u233->cd13@ add_f(31,5)=1.3e-4,
 @u234->cd13@ add_f(32,5)=1.e-4,
 @u234->cd13@ add_f(32,5)=1.e-4,
 @ xe35@
 @u235->xe35@ add_f(13,6)=0.0641,
 @u236->xe35@ add_f(14,6)=0.06,
 @u238->xe35@ add_f(15,6)=0.0624,
 @np37->xe35@ add_f(16,6)=0.0471,
 @pu38->xe35@ add_f(18,6)=0.0608,
 @pu39->xe35@ add_f(19,6)=0.0714,
 @pu40->xe35@ add_f(20,6)=0.0708,
 @pu41->xe35@ add_f(21,6)=0.0747,
 @pu42->xe35@ add_f(22,6)=0.0708,
 @am41->xe35@ add_f(23,6)=0.073,
 @am43->xe35@ add_f(25,6)=0.07,
 @cm42->xe35@ add_f(26,6)=0.07,
 @cm44->xe35@ add_f(27,6)=0.07,
 @cm45->xe35@ add_f(28,6)=0.07,
 @th32->xe35@ add_f(29,6)=0.056,
 @pa33->xe35@ add_f(30,6)=0.056,
 @u233->xe35@ add_f(31,6)=0.0478,
 @u234->xe35@ add_f(32,6)=0.0478,
 @ pm49@
 @u235->pm49@ add_f(13,45)=0.0115,
 @u236->pm49@ add_f(14,45)=0.01,
 @u238->pm49@ add_f(15,45)=0.02,
 @np37->pm49@ add_f(16,45)=0.0166,
 @pu38->pm49@ add_f(18,45)=0.0166,
 @pu39->pm49@ add_f(19,45)=0.0128,
 @pu40->pm49@ add_f(20,45)=0.0131,
 @pu41->pm49@ add_f(21,45)=0.0146,
 @pu42->pm49@ add_f(22,45)=0.0155,
 @am41->pm49@ add_f(23,45)=0.016,
 @am43->pm49@ add_f(25,45)=0.016,
 @cm42->pm49@ add_f(26,45)=0.016,
 @cm44->pm49@ add_f(27,45)=0.016,
 @cm45->pm49@ add_f(28,45)=0.016,
 @th32->pm49@ add_f(29,45)=0.009,
 @pa33->pm49@ add_f(30,45)=0.009,
 @u233->pm49@ add_f(31,45)=0.008,
 @u234->pm49@ add_f(32,45)=0.01 ,
 @ sm51@
 @u235->sm51@ add_f(13,8)=0.424e-2,
 @u236->sm51@ add_f(14,8)=0.424e-2,
 @u238->sm51@ add_f(15,8)=0.83e-2,
 @np37->sm51@ add_f(16,8)=0.424e-2,
 @pu38->sm51@ add_f(18,8)=0.424e-2,
 @pu39->sm51@ add_f(19,8)=0.80e-2,
 @pu40->sm51@ add_f(20,8)=0.424e-2,
 @pu41->sm51@ add_f(21,8)=0.90e-2,
 @pu42->sm51@ add_f(22,8)=0.424e-2,
 @am41->sm51@ add_f(23,8)=0.424e-2,
 @am43->sm51@ add_f(25,8)=0.424e-2,
 @cm42->sm51@ add_f(26,8)=0.424e-2,
 @cm44->sm51@ add_f(27,8)=0.424e-2,
 @cm45->sm51@ add_f(28,8)=0.424e-2,
 @th32->sm51@ add_f(29,8)=0.424e-2,
 @pa33->sm51@ add_f(30,8)=0.424e-2,
 @u233->sm51@ add_f(31,8)=0.35e-2,
 @u234->sm51@ add_f(32,8)=0.424e-2,
 @ eu55@
 @u235->eu55@ add_f(13,9)=0.0321e-2,
 @u236->eu55@ add_f(14,9)=0.0321e-2,
 @u238->eu55@ add_f(15,9)=0.116e-2,
 @np37->eu55@ add_f(16,9)=0.0321e-2,
 @pu38->eu55@ add_f(18,9)=0.0321e-2,
 @pu39->eu55@ add_f(19,9)=0.218e-2,
 @pu40->eu55@ add_f(20,9)=0.0321e-2,
 @pu41->eu55@ add_f(21,9)=0.232e-2,
 @pu42->eu55@ add_f(22,9)=0.0321e-2,
 @am41->eu55@ add_f(23,9)=0.0321e-2,
 @am43->eu55@ add_f(25,9)=0.0321e-2,
 @cm42->eu55@ add_f(26,9)=0.0321e-2,
 @cm44->eu55@ add_f(27,9)=0.0321e-2,
 @cm45->eu55@ add_f(28,9)=0.0321e-2,
 @th32->eu55@ add_f(29,9)=0.0321e-2,
 @pa33->eu55@ add_f(30,9)=0.0321e-2,
 @u233->eu55@ add_f(31,9)=0.0321e-2,
 @u234->eu55@ add_f(32,9)=0.0321e-2,
 @ gd56@
 @u235->gd56@ add_f(13,11)=0.0132e-2,
 @u236->gd56@ add_f(14,11)=0.0132e-2,
 @u238->gd56@ add_f(15,11)=0.0132e-2,
 @np37->gd56@ add_f(16,11)=0.0132e-2,
 @pu38->gd56@ add_f(18,11)=0.0132e-2,
 @pu39->gd56@ add_f(19,11)=0.0132e-2,
 @pu40->gd56@ add_f(20,11)=0.0132e-2,
 @pu41->gd56@ add_f(21,11)=0.0132e-2,
 @pu42->gd56@ add_f(22,11)=0.0132e-2,
 @am41->gd56@ add_f(23,11)=0.0132e-2,
 @am43->gd56@ add_f(25,11)=0.0132e-2,
 @cm42->gd56@ add_f(26,11)=0.0132e-2,
 @cm44->gd56@ add_f(27,11)=0.0132e-2,
 @cm45->gd56@ add_f(28,11)=0.0132e-2,
 @th32->gd56@ add_f(29,11)=0.0132e-2,
 @pa33->gd56@ add_f(30,11)=0.0132e-2,
 @u233->gd56@ add_f(31,11)=0.0132e-2,
 @u234->gd56@ add_f(32,11)=0.0132e-2,
 @ gd57@
 @u235->gd57@ add_f(13,12)=0.0062e-2,
 @u236->gd57@ add_f(14,12)=0.0062e-2,
 @u238->gd57@ add_f(15,12)=0.031e-2,
 @np37->gd57@ add_f(16,12)=0.0062e-2,
 @pu38->gd57@ add_f(18,12)=0.0062e-2,
 @pu39->gd57@ add_f(19,12)=0.076e-2,
 @pu40->gd57@ add_f(20,12)=0.0062e-2,
 @pu41->gd57@ add_f(21,12)=0.131e-2,
 @pu42->gd57@ add_f(22,12)=0.0062e-2,
 @am41->gd57@ add_f(23,12)=0.0062e-2,
 @am43->gd57@ add_f(25,12)=0.0062e-2,
 @cm42->gd57@ add_f(26,12)=0.0062e-2,
 @cm44->gd57@ add_f(27,12)=0.0062e-2,
 @cm45->gd57@ add_f(28,12)=0.0062e-2,
 @th32->gd57@ add_f(29,12)=0.0062e-2,
 @pa33->gd57@ add_f(30,12)=0.0062e-2,
 @u233->gd57@ add_f(31,12)=0.0067e-2,
 @u234->gd57@ add_f(32,12)=0.0062e-2,
 @ sm52@
 @u235->sm52@ add_f(13,33)=0.266e-2,
 @u236->sm52@ add_f(14,33)=0.266e-2,
 @u238->sm52@ add_f(15,33)=0.537e-2,
 @np37->sm52@ add_f(16,33)=0.266e-2,
 @pu38->sm52@ add_f(18,33)=0.266e-2,
 @pu39->sm52@ add_f(19,33)=0.593e-2,
 @pu40->sm52@ add_f(20,33)=0.266e-2,
 @pu41->sm52@ add_f(21,33)=0.731e-2,
 @pu42->sm52@ add_f(22,33)=0.266e-2,
 @am41->sm52@ add_f(23,33)=0.266e-2,
 @am43->sm52@ add_f(25,33)=0.266e-2,
 @cm42->sm52@ add_f(26,33)=0.266e-2,
 @cm44->sm52@ add_f(27,33)=0.266e-2,
 @cm45->sm52@ add_f(28,33)=0.266e-2,
 @th32->sm52@ add_f(29,33)=0.266e-2,
 @pa33->sm52@ add_f(30,33)=0.266e-2,
 @u233->sm52@ add_f(31,33)=0.266e-2,
 @u234->sm52@ add_f(32,33)=0.266e-2,
 @ xe31@
 @u235->xe31@ add_f(13,34)=2.78e-2,
 @u236->xe31@ add_f(14,34)=2.78e-2,
 @u238->xe31@ add_f(15,34)=3.19e-2,
 @np37->xe31@ add_f(16,34)=2.78e-2,
 @pu38->xe31@ add_f(18,34)=2.78e-2,
 @pu39->xe31@ add_f(19,34)=3.78e-2,
 @pu40->xe31@ add_f(20,34)=2.78e-2,
 @pu41->xe31@ add_f(21,34)=3.2e-2,
 @pu42->xe31@ add_f(22,34)=2.78e-2,
 @am41->xe31@ add_f(23,34)=2.78e-2,
 @am43->xe31@ add_f(25,34)=2.78e-2,
 @cm42->xe31@ add_f(26,34)=2.78e-2,
 @cm44->xe31@ add_f(27,34)=2.78e-2,
 @cm45->xe31@ add_f(28,34)=2.78e-2,
 @th32->xe31@ add_f(29,34)=2.78e-2,
 @pa33->xe31@ add_f(30,34)=2.78e-2,
 @u233->xe31@ add_f(31,34)=2.78e-2,
 @u234->xe31@ add_f(32,34)=2.78e-2,
 @ cs33@
 @u235->cs33@ add_f(13,35)=6.75e-2,
 @u236->cs33@ add_f(14,35)=6.75e-2,
 @u238->cs33@ add_f(15,35)=6.47e-2,
 @np37->cs33@ add_f(16,35)=6.75e-2,
 @pu38->cs33@ add_f(18,35)=6.75e-2,
 @pu39->cs33@ add_f(19,35)=6.97e-2,
 @pu40->cs33@ add_f(20,35)=6.75e-2,
 @pu41->cs33@ add_f(21,35)=6.55e-2,
 @pu42->cs33@ add_f(22,35)=6.75e-2,
 @am41->cs33@ add_f(23,35)=6.75e-2,
 @am43->cs33@ add_f(25,35)=6.75e-2,
 @cm42->cs33@ add_f(26,35)=6.75e-2,
 @cm44->cs33@ add_f(27,35)=6.75e-2,
 @cm45->cs33@ add_f(28,35)=6.75e-2,
 @th32->cs33@ add_f(29,35)=6.75e-2,
 @pa33->cs33@ add_f(30,35)=6.75e-2,
 @u233->cs33@ add_f(31,35)=6.75e-2,
 @u234->cs33@ add_f(32,35)=6.75e-2,
 @ nd43@
 @u235->nd43@ add_f(13,37)=5.94e-2,
 @u236->nd43@ add_f(14,37)=5.94e-2,
 @u238->nd43@ add_f(15,37)=4.68e-2,
 @np37->nd43@ add_f(16,37)=5.94e-2,
 @pu38->nd43@ add_f(18,37)=5.94e-2,
 @pu39->nd43@ add_f(19,37)=4.47e-2,
 @pu40->nd43@ add_f(20,37)=5.94e-2,
 @pu41->nd43@ add_f(21,37)=4.42e-2,
 @pu42->nd43@ add_f(22,37)=5.94e-2,
 @am41->nd43@ add_f(23,37)=5.94e-2,
 @am43->nd43@ add_f(25,37)=5.94e-2,
 @cm42->nd43@ add_f(26,37)=5.94e-2,
 @cm44->nd43@ add_f(27,37)=5.94e-2,
 @cm45->nd43@ add_f(28,37)=5.94e-2,
 @th32->nd43@ add_f(29,37)=5.94e-2,
 @pa33->nd43@ add_f(30,37)=5.94e-2,
 @u233->nd43@ add_f(31,37)=5.94e-2,
 @u234->nd43@ add_f(32,37)=5.94e-2,
 @ nd45@
 @u235->nd45@ add_f(13,36)=3.92e-2,
 @u236->nd45@ add_f(14,36)=3.92e-2,
 @u238->nd45@ add_f(15,36)=3.90e-2,
 @np37->nd45@ add_f(16,36)=3.92e-2,
 @pu38->nd45@ add_f(18,36)=3.92e-2,
 @pu39->nd45@ add_f(19,36)=3.12e-2,
 @pu40->nd45@ add_f(20,36)=3.92e-2,
 @pu41->nd45@ add_f(21,36)=3.14e-2,
 @pu42->nd45@ add_f(22,36)=3.92e-2,
 @am41->nd45@ add_f(23,36)=3.92e-2,
 @am43->nd45@ add_f(25,36)=3.92e-2,
 @cm42->nd45@ add_f(26,36)=3.92e-2,
 @cm44->nd45@ add_f(27,36)=3.92e-2,
 @cm45->nd45@ add_f(28,36)=3.92e-2,
 @th32->nd45@ add_f(29,36)=3.92e-2,
 @pa33->nd45@ add_f(30,36)=3.92e-2,
 @u233->nd45@ add_f(31,36)=3.92e-2,
 @u234->nd45@ add_f(32,36)=3.92e-2,
 @ pm47@
 @u235->pm47@ add_f(13,38)=2.31e-2,
 @u236->pm47@ add_f(14,38)=2.31e-2,
 @u238->pm47@ add_f(15,38)=2.56e-2,
 @np37->pm47@ add_f(16,38)=2.31e-2,
 @pu38->pm47@ add_f(18,38)=2.31e-2,
 @pu39->pm47@ add_f(19,38)=2.11e-2,
 @pu40->pm47@ add_f(20,38)=2.31e-2,
 @pu41->pm47@ add_f(21,38)=2.27e-2,
 @pu42->pm47@ add_f(22,38)=2.31e-2,
 @am41->pm47@ add_f(23,38)=2.31e-2,
 @am43->pm47@ add_f(25,38)=2.31e-2,
 @cm42->pm47@ add_f(26,38)=2.31e-2,
 @cm44->pm47@ add_f(27,38)=2.31e-2,
 @cm45->pm47@ add_f(28,38)=2.31e-2,
 @th32->pm47@ add_f(29,38)=2.31e-2,
 @pa33->pm47@ add_f(30,38)=2.31e-2,
 @u233->pm47@ add_f(31,38)=2.31e-2,
 @u234->pm47@ add_f(32,38)=2.31e-2,
 @ mo95@
 @u235->mo95@ add_f(13,39)=6.51e-2,
 @u236->mo95@ add_f(14,39)=6.51e-2,
 @u238->mo95@ add_f(15,39)=5.28e-2,
 @np37->mo95@ add_f(16,39)=6.51e-2,
 @pu38->mo95@ add_f(18,39)=6.51e-2,
 @pu39->mo95@ add_f(19,39)=4.98e-2,
 @pu40->mo95@ add_f(20,39)=6.51e-2,
 @pu41->mo95@ add_f(21,39)=4.02e-2,
 @pu42->mo95@ add_f(22,39)=6.51e-2,
 @am41->mo95@ add_f(23,39)=6.51e-2,
 @am43->mo95@ add_f(25,39)=6.51e-2,
 @cm42->mo95@ add_f(26,39)=6.51e-2,
 @cm44->mo95@ add_f(27,39)=6.51e-2,
 @cm45->mo95@ add_f(28,39)=6.51e-2,
 @th32->mo95@ add_f(29,39)=6.51e-2,
 @pa33->mo95@ add_f(30,39)=6.51e-2,
 @u233->mo95@ add_f(31,39)=6.51e-2,
 @u234->mo95@ add_f(32,39)=6.51e-2,
 @ pr41@
 @u235->pr41@ add_f(13,41)=5.81e-2,
 @u236->pr41@ add_f(14,41)=5.81e-2,
 @u238->pr41@ add_f(15,41)=6.78e-2,
 @np37->pr41@ add_f(16,41)=5.81e-2,
 @pu38->pr41@ add_f(18,41)=5.81e-2,
 @pu39->pr41@ add_f(19,41)=5.34e-2,
 @pu40->pr41@ add_f(20,41)=5.81e-2,
 @pu41->pr41@ add_f(21,41)=4.79e-2,
 @pu42->pr41@ add_f(22,41)=5.81e-2,
 @am41->pr41@ add_f(23,41)=5.81e-2,
 @am43->pr41@ add_f(25,41)=5.81e-2,
 @cm42->pr41@ add_f(26,41)=5.81e-2,
 @cm44->pr41@ add_f(27,41)=5.81e-2,
 @cm45->pr41@ add_f(28,41)=5.81e-2,
 @th32->pr41@ add_f(29,41)=5.81e-2,
 @pa33->pr41@ add_f(30,41)=5.81e-2,
 @u233->pr41@ add_f(31,41)=5.81e-2,
 @u234->pr41@ add_f(32,41)=5.81e-2,
 @ rh05@
 @u235->rh05@ add_f(13,44)=0.98e-2,
 @u236->rh05@ add_f(14,44)=0.98e-2,
 @u238->rh05@ add_f(15,44)=3.50e-2,
 @np37->rh05@ add_f(16,44)=0.98e-2,
 @pu38->rh05@ add_f(18,44)=0.98e-2,
 @pu39->rh05@ add_f(19,44)=5.50e-2,
 @pu40->rh05@ add_f(20,44)=0.98e-2,
 @pu41->rh05@ add_f(21,44)=6.20e-2,
 @pu42->rh05@ add_f(22,44)=0.98e-2,
 @am41->rh05@ add_f(23,44)=0.98e-2,
 @am43->rh05@ add_f(25,44)=0.98e-2,
 @cm42->rh05@ add_f(26,44)=0.98e-2,
 @cm44->rh05@ add_f(27,44)=0.98e-2,
 @cm45->rh05@ add_f(28,44)=0.98e-2,
 @th32->rh05@ add_f(29,44)=0.98e-2,
 @pa33->rh05@ add_f(30,44)=0.98e-2,
 @u233->rh05@ add_f(31,44)=0.55e-2,
 @u234->rh05@ add_f(32,44)=0.98e-2,
 @ kr83@
 @u235->kr83@ add_f(13,46)=0.538e-2,
 @u236->kr83@ add_f(14,46)=0.538e-2,
 @u238->kr83@ add_f(15,46)=0.3950e-2,
 @np37->kr83@ add_f(16,46)=0.538e-2,
 @pu38->kr83@ add_f(18,46)=0.538e-2,
 @pu39->kr83@ add_f(19,46)=0.3010e-2,
 @pu40->kr83@ add_f(20,46)=0.538e-2,
 @pu41->kr83@ add_f(21,46)=0.202e-2,
 @pu42->kr83@ add_f(22,46)=0.538e-2,
 @am41->kr83@ add_f(23,46)=0.538e-2,
 @am43->kr83@ add_f(25,46)=0.538e-2,
 @cm42->kr83@ add_f(26,46)=0.538e-2,
 @cm44->kr83@ add_f(27,46)=0.538e-2,
 @cm45->kr83@ add_f(28,46)=0.538e-2,
 @th32->kr83@ add_f(29,46)=0.538e-2,
 @pa33->kr83@ add_f(30,46)=0.538e-2,
 @u233->kr83@ add_f(31,46)=0.55e-2,
 @u234->kr83@ add_f(32,46)=0.538e-2,
 @ ru01@
 @u235->ru01@ add_f(13,47)=5.08e-2,
 @u236->ru01@ add_f(14,47)=5.08e-2,
 @u238->ru01@ add_f(15,47)=5.08e-2,
 @np37->ru01@ add_f(16,47)=5.08e-2,
 @pu38->ru01@ add_f(18,47)=5.08e-2,
 @pu39->ru01@ add_f(19,47)=5.08e-2,
 @pu40->ru01@ add_f(20,47)=5.08e-2,
 @pu41->ru01@ add_f(21,47)=5.08e-2,
 @pu42->ru01@ add_f(22,47)=5.08e-2,
 @am41->ru01@ add_f(23,47)=5.08e-2,
 @am43->ru01@ add_f(25,47)=5.08e-2,
 @cm42->ru01@ add_f(26,47)=5.08e-2,
 @cm44->ru01@ add_f(27,47)=5.08e-2,
 @cm45->ru01@ add_f(28,47)=5.08e-2,
 @th32->ru01@ add_f(29,47)=5.08e-2,
 @pa33->ru01@ add_f(30,47)=5.08e-2,
 @u233->ru01@ add_f(31,47)=5.08e-2,
 @u234->ru01@ add_f(32,47)=5.08e-2,
@           add_d
 @6  xe35->cs35@add_d(6,49)=1.,
 @8  sm51->eu51@add_d(8,51)=1.,
 @53  eu54->gd54@add_d(53,54)=1.,
 @9  eu55->gd55@add_d(9,10)=1.,
 @16 np39->pu39@add_d(17,19)=1,
 @18 pu38->slag@add_d(18,1)=1.0,
 @20 pu40->slag@add_d(20,1)=1.0,
 @21 pu41->am41@add_d(21,23)=1,
 @23 am41->np37@add_d(23,16)=1,
 @24 am2m->pu42@add_d(24,22)=1.,
 @55 am42->pu42@add_d(55,22)=.17,
 @55 am42->cm42@add_d(55,26)=.83,
 @26 cm42->pu38@add_d(26,18)=1,
 @56 cm43->slag@add_d(56,1)=1.0,
 @27 cm44->slag@add_d(27,1)=1.0,
 @28 cm45->slag@add_d(28,1)=1.0,
 @30 pa33->u233@add_d(30,31)=1,
 @43 pm8m->slag@add_d(43,1)=1.0,
 @42 pm48->slag@add_d(42,1)=1.0,
 @45 pm49->sm49@add_d(45,7)=1.,
 @44 rh05->pd05@add_d(44,48)=1.,
@           add_c
 @2  tc99->slag@add_c(2,1)=1.0,
 @3  rh03->slag@add_c(3,1)=1.0,
 @4  ag09->slag@add_c(4,1)=1.0,
 @5  cd13->slag@add_c(5,1)=1.0,
 @6  xe35->slag@add_c(6,1)=1.0,
 @7  sm49->sm50@add_c(7,50)=1.,
 @50 sm50->sm51@add_c(50,51)=1.,
 @8  sm51->sm52@add_c(8,33)=1.,
 @33 sm52->eu53@add_c(33,52)=1.,
 @52 eu53->eu54@add_c(52,53)=1.,
 @53 eu54->eu55@add_c(53,9)=1.,
 @9  eu55->gd56@add_c(9,11)=1.,
 @54 gd54->gd55@add_c(54,10)=1.,
 @10 gd55->gd56@add_c(10,11)=1.,
 @11 gd56->gd57@add_c(11,12)=1.,
 @12 gd57->slag@add_c(12,1)=1.0,
 @13 u235->u236@add_c(13,14)=1.,
 @14 u236->np37@add_c(14,16)=1.,
 @15 u238->np39@add_c(15,17)=1.,
 @16 np37->pu38@add_c(16,18)=1.,
 @17 np39->slag@add_c(17,1)=.5,
 @18 pu38->pu39@add_c(18,19)=1.,
 @19 pu39->pu40@add_c(19,20)=1.,
 @20 pu40->pu41@add_c(20,21)=1.,
 @21 pu41->pu42@add_c(21,22)=1.,
 @22 pu42->am43@add_c(22,25)=1.,
 @23 am41->am2m@add_c(23,24)=0.097
 @23 am41->am42@add_c(23,55)=0.903
 @24 am2m->am43@add_c(24,25)=1.,
 @55 am42->am43@add_c(55,25)=1.,
 @25 am43->cu44@add_c(25,27)=1.,
 @26 cm42->cu43@add_c(26,56)=1.,
 @56 cm43->cu44@add_c(26,27)=1.,
 @27 cm44->cu45@add_c(27,28)=1.,
 @28 cm45->cu46@add_c(28,57)=1.,
 @57 cm46->cu47@add_c(57,58)=1.,
 @58 cm47->cu48@add_c(58,59)=1.,
 @59 cm48->slag@add_c(59,1)=.5,
 @29 th32->pa33@add_c(29,30)=1.,
 @31 u233->u234@add_c(31,32)=1.,
 @32 u234->u235@add_c(32,13)=1.,
 @34 xe31->slag@add_c(34,1)=1.0,
 @35 cs33->cs34@add_c(35,40)=1.,
 @36 nd45->slag@add_c(36,1)=1.0,
 @37 nd43->slag@add_c(37,1)=1.0,
 @38 pm47->pm48@add_c(38,42)=.53,
 @38 pm47->pm8m@add_c(38,43)=.47,
 @39 mo95->slag@add_c(39,1)=1.0,
 @42 pm48->pm49@add_c(42,45)=1.,
 @43 pm8m->pm49@add_c(43,45)=1.,
 @40 cs34->slag@add_c(40,1)=1.0,
 @45 pm49->sm50@add_c(45,50)=1.,
 @30 pa33->slag@add_c(30,1)=1.0,
 @41 pr41->slag@add_c(41,1)=1.0,
 @51 eu51->sm52@add_c(51,33)=8.126e-2,
 @51 eu51->slag@add_c(51,1)=.1294e-2,
 @51 eu51->eu52@add_c(51,52)=.66,
 @46 kr83->slag@add_c(46,1)=1.0,
 @47 ru01->slag@add_c(47,1)=1.0,
 @48 pd05->slag@add_c(48,1)=1.0,
 @49 cs35->slag@add_c(49,1)=1.0,
 @38 pm47->slag@add_c(38,1)=1.0,
 @55 am42->slag@add_c(55,1)=1.0,
 @56 cm43->slag@add_c(56,1)=1.0,
 @57 cm46->slag@add_c(57,1)=1.0,
 @58 cm47->slag@add_c(58,1)=1.0,
 @59 cm48->slag@add_c(59,1)=1.0,
 &end



