:poly
 &vvod
 @ 1 zr cell@     rcel(1,1)=0.75,
                  ncelsos(1,1)=2,
 @ 2 fuel cell@   rcel(1,2)=0.5915,0.6825,0.92609,0.92629,
                  ncelsos(1,2)=1,2,3,4,
 @ 3 tube+moder@  rcel(1,3)=4.4,5.,6.5,7.0,8.0,15.79
		  rcin(3)=4.,
                  ncelsos(1,3)=2,4,4,4,4,4,
  t=0.773e+03, 0.543e+03, 0.543e+03, 0.873e+03,
@ ------------------------------------------------------------------------------
 troiz=
 @ izotop    / fuel /     / km /       / cool /     / mod /
 @ u235  @   0.37866E-04, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ u238  @   0.20715E-01, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ o     @   0.42100E-01, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ zr    @   0.00000E+00, 0.35100E-01, 0.00000E+00, 0.00000E+00,
 @  d    @   0.00000E+00, 0.00000E+00, 0.47460E-01, 0.66000E-01,
 @ *o*   @   0.00000E+00, 0.00000E+00, 0.23730E-01, 0.33000E-01,
 @ u236  @   0.16559E-04, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ slag  @   0.89673E-04, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ tc99  @   0.11033E-04, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ rh03  @   0.70976E-05, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ ag09  @   0.93329E-06, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ cd13  @   0.81466E-09, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ xe35  @   0.15609E-08, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ sm49  @   0.13254E-07, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ sm51  @   0.58878E-07, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ eu55  @   0.36283E-07, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ gd55  @   0.90999E-10, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ gd56  @   0.90156E-08, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ gd57  @   0.20411E-08, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ np37  @   0.20306E-06, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ np39  @   0.13869E-05, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pu38  @   0.34876E-07, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pu39  @   0.28072E-04, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pu40  @   0.29299E-04, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pu41  @   0.48341E-05, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pu42  @   0.22842E-05, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ am41  @   0.56157E-07, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ am2m  @   0.65259E-09, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ am43  @   0.63856E-07, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ cm42  @   0.22574E-07, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ cm44  @   0.39298E-08, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ cm45  @   0.21511E-10, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ sm52  @   0.14417E-05, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ xe31  @   0.52911E-05, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ cs33  @   0.12059E-04, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ nd45  @   0.61947E-05, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ nd43  @   0.68080E-05, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pm47  @   0.28893E-05, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ mo95  @   0.10374E-04, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ cs34  @   0.40255E-06, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pr41  @   0.10192E-04, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pm48  @   0.12909E-07, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pm8m  @   0.61914E-08, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ rh05  @   0.33346E-07, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pm49  @   0.24452E-07, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ kr83  @   0.63663E-06, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ ru01  @   0.92864E-05, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pd05  @   0.47057E-05, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ cs35  @   0.12553E-05, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ sm50  @   0.23294E-05, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ eu51  @   0.42367E-07, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ eu53  @   0.46597E-06, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ eu54  @   0.31179E-07, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ gd54  @   0.80594E-09, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ am42  @   0.31232E-09, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ cm43  @   0.16638E-09, 0.00000E+00, 0.00000E+00, 0.00000E+00,
@-------------------------------------------------------------------------------------
 ntcell=1,2,3,
 krat= 1.,18.,1.,
 alout=
       .0, 1., .0,
        0.056,0.667,.0,
       .0, .0, 1.,
 alin=
       .0,.0,.0,
       .0,.0,.0,
       .0,.0,.0,
 aloi=
       .0,.0,.0,
       .0,.0, 0.278,
       .0,.0,.0,
                                                                                                                        
 alio=
       .0,.0,.0,
       .0,.0,.0,
       .0,1.,.0,
                                                                                                                        
 material(1)='chmc',
 &end
u235
u238
o
zr
d
*o*
u236
slag
tc99
rh03
ag09
cd13
xe35
sm49
sm51
eu55
gd55
gd56
gd57
np37
np39
pu38
pu39
pu40
pu41
pu42
am41
am2m
am43
cm42
cm44
cm45
sm52
xe31
cs33
nd45
nd43
pm47
mo95
cs34
pr41
pm48
pm8m
rh05
pm49
kr83
ru01
pd05
cs35
sm50
eu51
eu53
eu54
gd54
am42
cm43
****
:burn
 &vvod qv=4.5, dtim=15.,
 &end
:burn
 &vvod qv=4.5, dtim=35.,
 &end
:fier
 &vvod &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5, dtim=50.,
 &end
:corr
 &vvod &end
:stop
