 *****          file of input data set *******
:poly
 &vvod                                                                                       
   nsos=1,2,3,
   r=0.3,0.34,0.65,                                       
@ ------------------------------------------------------------------------------
 t=        1.00000e+03, 600.0, 579.0,
 troiz=
 @ izotop    / fuel /     / km /       / mod /   
 @ U235  @   0.11000e-02, 0.00000e+00, 0.00000e+00, 
 @ U238  @   2.34000e-02, 0.00000e+00, 0.00000e+00, 
 @ O     @   0.49000e-01, 0.00000e+00, 0.00000e+00, 
 @ Zr    @   0.00000e+00, 0.03760e+00, 0.00000e+00,
 @ *H*   @   0.00000e+00, 0.00000e+00, 0.06680,
 @  D    @   0.00000e+00, 0.00000e+00, 0.00000,
 @ *O*   @   0.00000e+00, 0.00000e+00, 0.03340,
@-------------------------------------------------------------------------------------
 material(1)='chmc',
 &end
U235
U238
O
Zr
*H*
D
*O*
****
:fier
 &vvod &end
:macro
 &vvod
  et=10.5e+6,2.15,2.15,0.,
 nbv=1,2,3,4,
 &end
:stop

