:poly                                                                                                                   
 &vvod                                                                                                                  
  ig=3,                                                                                                                 
  r=1.,3.,5.,7.,9.,11.,17.,47.3,                                                                                                  
  nsos=8*1, 
  alout=0.0,                                                                                                          
 troiz= 
    0.00049,
    0.024657985,
    0.052879438,
    10.0,
    5.0,
    t=300.,
 iout(52)=1.,
 &end 
U235    
U238    
o
d
*o*       
****                                                                                                                    
 &vvod &end
:macr                                                                                                                   
  &vvod et=10.5e+6,0.0, &end 
:micr                                                                                                                   
  &vvod et=10.5e+6,0.0, &end                                                                                                              
:STOP
