*****          file of input data set *******
:poly
 &vvod
   iout(12)=2,                                                                                       
   nsos=1,2,3,
   r=0.3865,0.455,0.743,                                       
@ ------------------------------------------------------------------------------
 t=        1273.0, 873.0, 575.0,
 troiz=
 @ izotop    / fuel /     / km /       / mod /   
 @u235  @ 0.00000  , 0.00000e+00, 0.00000e+00, 
 @u238  @ 0.0162317, 0.00000e+00, 0.00000e+00, 
 @ o    @ 0.0463763, 0.00000e+00, 0.00000e+00, 
 @ fe   @ 0.000e+00, 0.084,       0.00000e+00,
 @ *h*  @ 0.000e+00, 0.00000e+00, 0.027,
 @ *o*  @ 0.000e+00, 0.00000e+00, 0.0135,
 @ u23  @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ slag @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ tc99 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ rh03 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ ag09 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ cd13 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ xe35 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ sm49 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ sm51 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ eu55 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ gd55 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @gd56  @ 0.000e+00, 0.000e+00,   0.000e+00,
 @gd57  @ 0.000e+00, 0.000e+00,   0.000e+00,
 @np37  @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ np39 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ pu38 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ pu39 @ 0.0036174, 0.000e+00,   0.000e+00,
 @ pu40 @ 0.0016695, 0.000e+00,   0.000e+00,
 @ pu41 @ 0.0010435, 0.000e+00,   0.000e+00,
 @ pu42 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ am41 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ am2m @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ am43 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ cm42 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ cm44 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ cm45 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ sm52 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ xe31 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ cs33 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ nd45 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ nd43 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ pm47 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ mo95 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ cs34 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ pr41 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ pm48 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @pm8m  @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ rh05 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ pm49 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ kr83 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ ru01 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ pd05 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ cs35 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ sm50 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ eu51 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ eu53 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ eu54 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ gd54 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ am42 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ cm43 @ 0.000e+00, 0.000e+00,   0.000e+00,
 @ hf   @ 1.35e-3  , 0.000e+00,   0.000e+00,
 
@-------------------------------------------------------------------------------------
 material(1)='chmc',
 &end
u235      1 
u238      2
o         3
fe        4
*h*       5
*o*       7
u236     10
slag     11
tc99     12
rh03     13
ag09     14
cd13     15
xe35     16
sm49     17
sm51     18
eu55     19
gd55     20
gd56     21
gd57     22
np37     23
np39     24
pu38     25
pu39     26
pu40     27
pu41     28
pu42     29
am41     30
am2m     31
am43     32
cm42     33
cm44     34
cm45     35
sm52     40
xe31     41
cs33     42
nd45     43
nd43     44
pm47     45
mo95     46
cs34     47
pr41     48
pm48     49
pm8m     50
rh05     51
pm49     52
kr83     53
ru01     54
pd05     55
cs35     56
sm50     57
eu51     58
eu53     59
eu54     60
gd54     61
am42     62
cm43     63
hf       64 
****

:fier
 &vvod &end

@:stop
:burn
 &vvod qv=70.6,dtim=250,
 &end
:fier
 &vvod &end
@:stop
@---------------------------------------------------
:corr
 &vvod
  roiz(125)=
 @ U235  @ 0.00000e+00,
 @ U238  @ 0.00000e+00,
 @ O     @ 0.00000e+00,
 @ Fe    @ 0.00000e+00,
 @ *H*   @ 0.031,
 @ *O*   @ 0.0155,
 &end
:cont
:fier
&vvod &end
:burn
 &vvod qv=70.6,dtim=280,
 &end
:fier
 &vvod &end
 @---------------------------------------------------------
:corr
 &vvod
  roiz(125)=
 @ U235  @ 0.00000e+00,
 @ U238  @ 0.00000e+00,
 @ O     @ 0.00000e+00,
 @ Fe    @ 0.00000e+00,
 @ *H*   @ 0.037,
 @ *O*   @ 0.0185,
 &end
:cont
:fier
&vvod &end
:burn
 &vvod qv=70.6,dtim=300,
 &end
:fier
 &vvod &end
@------------------------------------
:corr
 &vvod
  roiz(125)=
 @ U235  @ 0.00000e+00,
 @ U238  @ 0.00000e+00,
 @ O     @ 0.00000e+00,
 @ Fe    @ 0.00000e+00,
 @ *H*   @ 0.042,
 @ *O*   @ 0.0210,
 &end
:cont
:fier
&vvod &end
:burn
 &vvod qv=70.6,dtim=250,
 &end
:fier
 &vvod &end
 
@------------------------------------------
:corr
 &vvod
  roiz(125)=
 @ U235  @ 0.00000e+00,
 @ U238  @ 0.00000e+00,
 @ O     @ 0.00000e+00,
 @ Fe    @ 0.00000e+00,
 @ *H*   @ 0.046,
 @ *O*   @ 0.0233,
 &end
:cont
:fier
&vvod &end
:burn
 &vvod qv=70.6,dtim=200,
 &end
:fier
 &vvod &end
 
 
:stop
