*****          file of input data set *******
:poly
 &vvod                                                                                       
   nsos=1,2,3,
   r=0.385,0.455,0.5405,                                       
@ ------------------------------------------------------------------------------
 t=        1273.0, 873.0, 575.0,
 troiz=
 @ izotop    / fuel /     / km /       / mod /   
 @ U235  @   0.058e-02,   0.00000e+00, 0.00000e+00, 
 @ U238  @   1.14e-02 ,   0.00000e+00, 0.00000e+00, 
 @ O     @   2.4e-02  ,   0.00000e+00, 0.00000e+00, 
 @ Fe    @   0.00000e+00, 0.084,       0.00000e+00,
 @ *H*   @   0.00000e+00, 0.00000e+00, 0.047,
 @  D    @   0.00000e+00, 0.00000e+00, 0.00000,
 @ *O*   @   0.00000e+00, 0.00000e+00, 0.0235,
@-------------------------------------------------------------------------------------
 material(1)='chmc',
 &end
U235
U238
O
Fe
*H*
D
*O*
****
@:stop
:burn
 &vvod qv=70.6,dtim=2.,
 &end
:fier
 &vvod &end
@:stop
:burn
 &vvod qv=70.6,dtim=3.,
 &end
:fier
 &vvod &end
:burn
 &vvod qv=70.6,dtim=5.,
 &end
:fier
 &vvod &end
:burn
 &vvod qv=70.6,dtim=340.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=70.6,dtim=350.,
 &end
:fier
 &vvod &end
:corr
 &vvod &end
:stop
