*****          file of input data set *******
:poly
 &vvod                                                                                       
   nsos=1,2,3,
   r=0.3865,0.455,0.6375,                                       
@ ------------------------------------------------------------------------------
 t=        1273.0, 873.0, 575.0,
 troiz=
 @ izotop    / fuel /     / km /       / mod /   
 @ U235  @   7.9e-04,     0.00000e+00, 0.00000e+00, 
 @ U238  @   1.417e-02,   0.00000e+00, 0.00000e+00, 
 @ O     @   2.992e-02,   0.00000e+00, 0.00000e+00, 
 @ Zr    @   0.00000e+00, 0.04319,     0.00000e+00,
 @ *H*   @   0.00000e+00, 0.00000e+00, 0.04333,
 @  D    @   0.00000e+00, 0.00000e+00, 0.00000,
 @ *O*   @   0.00000e+00, 0.00000e+00, 0.02167,
@-------------------------------------------------------------------------------------
 material(1)='chmc',
 &end
U235
U238
O
Zr
*H*
D
*O*
****
:fier
 &vvod &end

*:stop
:burn
 &vvod qv=112.3,dtim=100.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=112.3,dtim=100.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=112.3,dtim=100.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=112.3,dtim=100.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=112.3,dtim=100.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=112.3,dtim=100.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=112.3,dtim=100.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=112.3,dtim=82.37,
 &end
:corr
 &vvod &end
:stop
