 *****          file of input data set *******
:poly
 &vvod
   ig=3,
   rcel(1,1)=1.0, 
   ncelsos(1,1)=1,                                       
@----------------------------------------------------------------------
 t=293.0, 
 troiz=
 @ izotop    / concentration /      
 @ U235  @  1.12628E-05, 
 @ U238  @  1.01365E-04,  
 @ N     @   1.12628E-04,
 @ C     @   1.12628E-01,      
@----------------------------------------------------------------------
 material(1)='chmc',
 &end
U235
U238
N
C
****
:corr
 &vvod &end
:fier
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,                                              
 &end                                                                   
:micro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,                                              
 &end                                                                   
:stop
@----------------------------------------------------------------------