 *****          file of input data set *******
:poly
 &vvod
   ig=1,
   rcel(1,1)=8E+00, 
   ncelsos(1,1)=1,                                       
@----------------------------------------------------------------------
 t=293.0, 
 troiz=
 @ izotop    / concentration /      
 @ U235  @   1.09E-04, 
 @ U238  @   4.43E-03, 
 @ O     @   9.07E-03, 
 @ *H*   @   5.44E-02,   
 @ *O*   @   2.72E-02,   
@----------------------------------------------------------------------
material(1)='chmc',
 &end
U235
U238
O
*H*
*O*
****
:corr
 &vvod &end
:fier
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,                                              
 &end                                                                   
:micro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,                                              
 &end                                                                   
:stop
@----------------------------------------------------------------------