 *****          file of input data set *******
:poly
 &vvod
   ig=2,
    rcel(1,1)=175,250, 310, 350,
    ncelsos(1,1)=1,2,3,4,                                       
@----------------------------------------------------------------------
 t=293.0, 293.0, 293.0,293.0, 
 troiz=
 @ izotop    / zone 1 /   / zone 2 /   / zone 3 /  
 @ U235  @   3.82E-06, 8.28E-06, 1.15E-05, 0.0E+00,
 @ U238  @   3.14E-04, 3.10E-04, 3.07E-04, 0.0E+00,
 @ O     @   2.55E-01, 2.55E-01, 2.55E-01, 0.0E+00,
 @ C     @   1.27E-01, 1.27E-01, 1.27E-01, 1.29E-01,


 
@----------------------------------------------------------------------
alout=0.0, 
material(1)='chmc',
 &end
U235
U238
O
c
****
:corr
 &vvod &end
:fier
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,                                              
 &end                                                                   
:stop
@----------------------------------------------------------------------