 *****          file of input data set *******
:poly
 &vvod
   ig=2,
   rcel(1,1)=1.0, 2.5, 4.5, 4.8, 
   ncelsos(1,1)=1,2,3,4,                                       
@----------------------------------------------------------------------
 t=293.0, 293.0, 293.0, 293.0, 
 troiz=
 @ izotop    / zone 1 /   / zone 2 /   / zone 3 /   /reflector/  
 @ U235  @   0.10000e-03, 0.10000e-03, 0.10000e-03, 0.00000e+00,
 @ U238  @   4.90000e-03, 4.90000e-03, 4.90000e-03, 0.00000e+00,
 @ O     @   0.01000e-00, 0.01000e-00, 0.01000e-00, 0.00000e+00,
 @ D     @   0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
 @ *H*   @   0.05000e+00, 0.05000e+00, 0.05000e+00, 0.06600e+00,
 @ *O*   @   0.02500e+00, 0.02500e+00, 0.02500e+00, 0.03300e+00,
@----------------------------------------------------------------------
 alout=0.0,
 material(1)='chmc',
 &end
U235
U238
O
D
*H*
*O*
****
:corr
 &vvod &end
:fier
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,                                              
 &end                                                                   
:stop
@----------------------------------------------------------------------