:poly
 &vvod                                                                                       
 @ 1 zr cell@     rcel(1,1)=0.75,
                  ncelsos(1,1)=2,
 @ 2 fuel cell@   rcel(1,2)=0.5915,0.6825,0.92609,
                  ncelsos(1,2)=1,2,3,
 @ 3 tube+grafit@ rcel(1,3)=4.4,5.,6.5,9.,11.3,14.105,rcin(3)=4.,
                  ncelsos(1,3)=2,4,4,4,4,4,
  t=0.773e+03, 0.543e+03, 0.543e+03, 0.873e+03,
@ ------------------------------------------------------------------------------
 troiz=
 @ izotop    / fuel /     / km /       / cool /     / mod /     
 @ u235  @   0.20471E-03, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ u238  @   0.20195E-01, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ o     @   0.42100E-01, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ zr    @   0.00000E+00, 0.35100E-01, 0.00000E+00, 0.00000E+00,
 @ *h*   @   0.00000E+00, 0.00000E+00, 0.47460E-01, 0.00000E+00,
 @ *o*   @   0.00000E+00, 0.00000E+00, 0.23730E-01, 0.00000E+00,
 @  c    @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.85010E-01,
 @  Xe   @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E-00,
@-------------------------------------------------------------------------------------
 ntcell=1,2,3,
 krat= 1.,18.,1.,
 alout=
       .0, 1., .0,
        0.056,0.667,.0,
       .0, .0, 1.,
 alin=
       .0,.0,.0,
       .0,.0,.0,
       .0,.0,.0,
 aloi=
       .0,.0,.0,
       .0,.0, 0.278,
       .0,.0,.0,

 alio=
       .0,.0,.0,
       .0,.0,.0,
       .0,1.,.0,

 material(1)='chmc',
 &end
u235
u238
o   
zr  
*h*
*o* 
*c*
xe35
****
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:burn
 &vvod qv=4.5,dtim=0.25,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:stop