:poly
 &vvod
iout(12)=2, 
   nsos=1,2,3,
   r=0.386,0.455,0.7076,                                       
@ ------------------------------------------------------------------------------
 t=        1.00000e+03, 600.0, 579.0,
 troiz=
 @ izotop    / fuel /     / km /       / mod /   
 @ U235  @   0.08700e-02, 0.00000e+00, 0.00000e+00, 
 @ U238  @   2.20300e-02, 0.00000e+00, 0.00000e+00, 
 @ O     @   0.45800e-01, 0.00000e+00, 0.00000e+00, 
 @ Zr    @   0.00000e+00, 0.03891,     0.00000e+00,
 @ *H*   @   0.00000e+00, 0.00000e+00, 0.00000,
 @  D    @   0.00000e+00, 0.00000e+00, 0.06686,
 @ *O*   @   0.00000e+00, 0.00000e+00, 0.03343,
@-------------------------------------------------------------------------------------
 material(1)='chmc',
 &end
U235
U238
O
Zr
*H*
D
*O*
****
:micro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,                                              
 &end
:macr
 &vvod &end    
:fier
 &vvod &end
:stop
