:poly
 &vvod
 cef0=0.82
 @ 1 zr cell@     rcel(1,1)=0.75,
                  ncelsos(1,1)=1,
 @ 2 fuel cell@   rcel(1,2)=0.5915,0.6815,0.92609,
                  ncelsos(1,2)=2,3,4,
 @ 3 fuel cell@   rcel(1,3)=0.5915,0.6815,0.92609,
                  ncelsos(1,3)=2,3,4,
 @ 4 tube+grafit@ rcel(1,4)=4.4,5.,6.5,9.,11.3,14.105,rcin(4)=4.,
                  ncelsos(1,4)=5,6,6,6,6,6,
  t=0.5430e+03, 0.773e+03, 0.543e+03, 0.543e+03, 0.543e+03, 0.873e+03,
@-----------------------------------------------------------------------
 troiz=
 @ *h*  @ 0.000e+00, 0.000e+00,   0.000e+00,  0.522e-01, 0.000e+00,  0.000e+00,
 @ *o*  @ 0.000e+00, 0.000e+00,   0.000e+00,  0.261e-01, 0.000e+00,  0.000e+00,
 @ zr   @ 0.350e-01, 0.000e+00,   0.4335e-01, 0.000e+00, 0.4278e-01, 0.000e+00,
 @ u235 @ 0.000e+00, 0.420e-03,   0.000e+00,  0.000e+00, 0.000e+00,  0.000e+00,
 @ u238 @ 0.000e+00, 0.20657E-01, 0.000e+00,  0.000e+00, 0.000e+00,  0.000e+00,
 @ o    @ 0.000e+00, 0.42153E-01, 0.000e+00,  0.000e+00, 0.000e+00,  0.000e+00,
 @ *c*  @ 0.000e+00, 0.000e+01,   0.000e+00,  0.000e+00, 0.000e+00,  0.851e-01,
@-----------------------------------------------------------------------
 ntcell=1,2,3,4,
 krat= 1.,6.,12.,1.,
 alout=
       .0,1.,0.,0.,
       .167,.333,.5,.0,
       .0,.25,.333,.0,
       .0,.0,.0,1.,
 alin=
       .0,.0,.0,.0,
       .0,.0,.0,.0,
       .0,.0,.0,.0,
       .0,.0,.0,.0,
 aloi=
       .0,.0,.0,.0,
       .0,.0,.0,.0,
       .0,.0,.0,.417,
       .0,.0,.0,.0,

 alio=
       .0,.0,.0,.0,
       .0,.0,.0,.0,
       .0,.0,.0,.0,
       .0,.0,1.,.0,

 material(1)='chmc',
 &end
*h*
*o*
zr
u235
u238
o
*c*
****
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=4.5,dtim=50.,
 &end
:corr
 &vvod &end
:stop
