@------------------------------------------------
@  vver-1000 polycell real parameters
@------------------------------------------------
:poly
 &vvod
@------------------------------------------------
@ tvel
@------------------------------------------------
 rcel(1,1)=0.1,0.2,0.3,0.395,0.455,0.7,
 ncelsos(1,1)=1,1,1,1,2,3,
@------------------------------------------------
@ tveg
@------------------------------------------------
 rcel(1,2)=0.1,0.2,0.3,0.395,0.455,0.7,
 ncelsos(1,2)=4,4,4,4,2,3,
@------------------------------------------------
@ suz rod
@------------------------------------------------
 rcel(1,3)=0.1,0.2,0.3,0.395,0.455,0.7,
 ncelsos(1,3)=1,1,1,1,2,3,
@------------------------------------------------
@ central tube
@------------------------------------------------
 rcel(1,4)=0.1,0.2,0.3,0.395,0.455,0.7,
 ncelsos(1,4)=1,1,1,1,2,3,
@-------------------------------------------------------------------------
@             fuel        clad         H2O         fuel+Gd      suz
@-------------------------------------------------------------------------
 t=         400.0      , 0.87300e+03, 500.0      , 0.87300e+03, 0.87300e+03,
 troiz=    
 @ 1 *h* @  0.00000e+00, 0.00000e+00, 0.49493e-01, 0.00000e+00, 0.00000e+00,
 @ 2 *o* @  0.00000e+00, 0.00000e+00, 0.24742e-01, 0.00000e+00, 0.00000e+00,
 @ 6 zr  @  0.00000e+00, 0.41620e-01, 0.00000e+00, 0.00000e+00, 0.00000e+00,
 @ 7 fe  @  0.00000e+00, 0.55081e-04, 0.00000e+00, 0.00000e+00, 0.00000e+00,
 @10 ni  @  0.00000e+00, 0.21200e-03, 0.00000e+00, 0.00000e+00, 0.00000e+00,
 @11 cr  @  0.00000e+00, 0.42370e-04, 0.00000e+00, 0.00000e+00, 0.00000e+00,
 @13 u235@  0.98160e-03, 0.00000e+00, 0.00000e+00, 0.65720e-03, 0.65720e-03,
 @14 u238@  0.21319e-01, 0.00000e+00, 0.00000e+00, 0.20986e-01, 0.20986e-01,
 @15 o   @  0.44621e-01, 0.00000e+00, 0.00000e+00, 0.44783e-01, 0.44783e-01,
 @16 gd54@  0.00000e+00, 0.00000e+00, 0.00000e+00, 0.21732e-04, 0.21732e-04,
 @17 gd55@  0.00000e+00, 0.00000e+00, 0.00000e+00, 0.14733e-03, 0.14733e-03,
 @18 gd56@  0.00000e+00, 0.00000e+00, 0.00000e+00, 0.20383e-03, 0.20383e-03,
 @19 gd57@  0.00000e+00, 0.00000e+00, 0.00000e+00, 0.15584e-03, 0.15584e-03,
 @20 b10 @  0.00000e+00, 0.00000e+00, 0          , 0.00000e+00, 0.00000e+00,
 @21 b11 @  0.00000e+00, 0.00000e+00, 0          , 0.00000e+00, 0.00000e+00,
@-----------------------------------------------------------------
 material(1)='chmc',
 ntcell=1,2,3,4,
krat=285,27,18,1,
alout= 
 0.84912, 0.94444, 0.91667, 1.00000,
 0.08947, 0.05556, 0.08333, 0.00000,
 0.05790, 0.00000, 0.00000, 0.00000,
 0.00351, 0.00000, 0.00000, 0.00000,
 &end
@------------------------------------------------
*h*
*o*
zr
fe
ni
cr
u235
u238
o
gd54
gd55
gd56
gd57
b-10
b-11
****
@-------------------------------------------------
:fier
 &vvod &end
:burn
 &vvod qv=110.,dtim=0.0,
 &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 &end
:dina
 &vvod                                                                  
  ET=10.5E+6,0.0,
 &end
:stop
