 *****          file of input data set *******
:poly
 &vvod                                                                                       
   nsos=1,2,3,
   r=0.386,0.455,0.7076,                                       
@ ------------------------------------------------------------------------------
 t=        1.00000e+03, 600.0, 579.0,
 troiz=
 @ izotop    / fuel /     / km /       / mod /   
 @ U235  @   0.08700e-02, 0.00000e+00, 0.00000e+00, 
 @ U238  @   2.20300e-02, 0.00000e+00, 0.00000e+00, 
 @ O     @   0.45800e-01, 0.00000e+00, 0.00000e+00, 
 @ Zr    @   0.00000e+00, 0.03891,     0.00000e+00,
 @ *H*   @   0.00000e+00, 0.00000e+00, 0.04746,
 @  D    @   0.00000e+00, 0.00000e+00, 0.00000,
 @ *O*   @   0.00000e+00, 0.00000e+00, 0.02373,
@-------------------------------------------------------------------------------------
 material(1)='chmc',
 &end
U235
U238
O
Zr
*H*
D
*O*
****
:fier
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:burn
 &vvod qv=83.,dtim=50.,
 &end
:corr
 &vvod &end
:stop
