 *****          file of input data set *******
:poly
 &vvod                                                                                       
   nsos=1,2,3,4,5,6,7,
   r=0.173,0.244,0.299,0.345,0.386,0.455,0.7076,                                       
@ ------------------------------------------------------------------------------
 t=1.e+03,1.e+03,1.e+03,1.e+03,1.e+03, 600.0, 579.0,
 troiz=
 @ izotop   / fuel /     / fuel /     / fuel /     / fuel /     / fuel /     / km /       / mod /   
 @ U235  @  0.10000e-02, 0.10000e-02, 0.10000e-02, 0.10000e-02, 0.10000e-02, 0.00000e+00, 0.00000e+00, 
 @ U238  @  2.19000e-02, 2.19000e-02, 2.19000e-02, 2.19000e-02, 2.19000e-02, 0.00000e+00, 0.00000e+00, 
 @ O     @  0.45800e-01, 0.45800e-01, 0.45800e-01, 0.45800e-01, 0.45800e-01, 0.00000e+00, 0.00000e+00, 
 @ Zr    @  0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.03891,     0.00000e+00,
 @ *H*   @  0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.04746,
 @  D    @  0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000,
 @ *O*   @  0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.02373,
@-------------------------------------------------------------------------------------
 material(1)='chmc',
 &end
U235
U238
O
Zr
*H*
D
*O*
****
:fier
 &vvod &end
:dina
 &vvod
 NBV=1,2,                                               
 &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:burn
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,5,6,7                                                                                             
 &end                                                                   
:dina
 &vvod
 NBV=1,2,                                               
 &end
:stop
