***************************************************************
**  Initializing the BNAB-90 Binary Library         **
***************************************************************
*INIT: LIB=BNABMLT.LIB,NIND=1000,NREC=1400
***************************************************************
**  Writting MLT to the BNAB-90  Binary Library       **
***************************************************************
*BNAB: LIB=BNABMLT.LIB,EXT=MLT,NF=0,LIST= H,AG09, AS75,
 C,CD13,CR,CS33,CS34,CS35,CS37,D,ER66,
 ER67,EU53,EU54,EU55,FE,FP35,FP39,GD,GD55,GD57,
 H,IN15,J127,J129,KR83,LA39,MO95,MO97,N,NA,
 ND43,ND45,O,PD05,PD07,PD08,PM47,PM48,PM8M,PR41,
 PU39,PU40,PU41,PU42,RH03,RH05,RU01,RU03,SM47,SM49,
 SM50,SM51,SM52,SN19,SR89,SR90,TC99,U235,U238,XE31,
 XE35,Y89,D,B-10
***************************************************************
** Contents                                          **
***************************************************************
*LIBR: LIB=BNABMLT.LIB,OPT=SPACE,INDEX,CONT
***************************************************************
**  The END                                           **
***************************************************************
*END
***************************************************************






