***************************************************************
**  Initializing the BNAB-90 Binary Library         **
***************************************************************
*INIT: LIB=BNABTHM.lib,NIND=50,NREC=2000
***************************************************************
**  Writting THM to the BNAB-90  Binary Library       **
***************************************************************
*BNAB: LIB=BNABTHM.lib,EXT=THM,NF=0,LIST= D(FREE), D(D2O),
 BE(FREE), BE(BE), BEO(BEO), C(FREE), C(GRAPH), O(FREE),
 H(FREE), H(BENZ), H(CH2), H(ZRH), H(H2O), ZR(FREE), ZR(ZRH)
***************************************************************
**  Contents                                          **
***************************************************************
*LIBR: LIB=BNABTHM.lib,OPT=SPACE,INDEX,CONT
***************************************************************
**  The END                                           **
***************************************************************
*END
***************************************************************
