:poly
 &vvod
 @ 1 tvel  cell@   rcel(1,1)=0.315,0.345,0.497,
                   ncelsos(1,1)=2,3,4
 @ 2 tvel  cell@   rcel(1,2)=0.315,0.345,0.497,
                   ncelsos(1,2)=2,3,4
 @ 3 svp-1 cell@   rcel(1,3)=0.315,0.345,0.497,
                   ncelsos(1,3)=5,3,4,
 @ 4 svp-2 cell@   rcel(1,4)=0.195,0.225,0.497,
                   ncelsos(1,4)=5,3,4,
 @ 5 pal       @   rcel(1,5)=0.355,0.41,0.497,
                   ncelsos(1,5)=4,4,4,
 @ 6 km        @   rcel(1,6)=0.165,0.45,
                   ncelsos(1,6)=3,4,
                                                                                                                        
  t=0.625e+03, 0.625e+03, 0.598e+03, 0.568e+03, 0.598e+03, 0.598e+03,
@-----------------------------------------------------------------------
  troiz=
 @         1 tv_1     2 tv_2     3 zr_ob_tv 4 h2o      5 svp      6 pel      7 ob_pel
 @ *h*  @ 0.000000  , 0.000000  , 0.000000 , 0.047000 , 0.000000 , 0.000000 , 0.000000  ,
 @ *o*  @ 0.000000  , 0.000000  , 0.000000 , 0.023000 , 0.000000 , 0.000000 , 0.000000  ,
 @ zr   @ 0.000000  , 0.000000  , 0.000000 , 0.000000 , 0.001783 , 0.000000 , 0.000000  ,
 @ u235 @ 0.002457  , 0.002334  , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000  ,
 @ u238 @ 0.009826  , 0.009949  , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000  ,
 @ o    @ 0.024600  , 0.024600  , 0.000000 , 0.008723 , 0.006231 , 0.000000 , 0.000000  ,
 @ *c*  @ 0.000000  , 0.000000  , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000  ,
 @ al   @ 0.019000  , 0.019000  , 0.000000 , 0.000000 , 0.057980 , 0.000000 , 0.000000  ,
 @ b-10 @ 0.000000  , 0.000000  , 0.000000 , 0.000000 , 0.000000 , 0.158000 , 0.000000  ,
 @ c    @ 0.000000  , 0.000000  , 0.000000 , 0.000000 , 0.000000 , 0.020000 , 0.000000  ,
 @ gd57 @ 0.000000  , 0.000000  , 0.000000 , 0.000000 , 0.001783 , 0.000000 , 0.000000  ,
 @ ni   @ 0.000000  , 0.000000  , 0.052000 , 0.000000 , 0.000000 , 0.000000 , 0.052000  ,
 @ cr   @ 0.000000  , 0.000000  , 0.039000 , 0.000000 , 0.000000 , 0.000000 , 0.039000  ,
@-----------------------------------------------------------------------              
 ntcell=1,2,3,4,5,6,                                                                  
 krat= 51,18,9,6,7,36,                                                                
 alout=                                                                               
       0.5882 , 0.1372 , 0.1176 , 0.0000 , 0.0000 , 0.1586,                           
       0.3888 , 0.3333 , 0.0000 , 0.2222 , 0.0555 , 0.0000,                           
       0.6666 , 0.0000 , 0.0000 , 0.0000 , 0.0000 , 0.3333,                           
       0.0000 , 0.6666 , 0.0000 , 0.0000 , 0.3333 , 0.0000,                           
       0.0000 , 0.1428 , 0.0000 , 0.2857 , 0.5714 , 0.0000,                           
       0.2222 , 0.0000 , 0.0833 , 0.0000 , 0.0000 , 0.6944,                           

 material(1)='chmc',
 &end
*h*
*o*
zr
u235
u238
o
*c*
al
b-10
c
gd57
ni
cr
****
:corr
 &vvod &end
:fier
 &vvod &end
:macro
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 @NBV=1,1,1,1,1,1,1,1,1,1,1,1,1,1,                                              
 &end

:dina
 &vvod
 &end
                                 
:fier
 &vvod &end
:burn
 &vvod qv=61.56,dtim=5.,
 &end
:corr
 &vvod &end
:dina
&vvod &end

:fier
 &vvod &end
:burn
 &vvod qv=61.56,dtim=50.,
 &end
:corr
 &vvod &end
:dina
&vvod &end

:fier
 &vvod &end
:burn
 &vvod qv=61.56,dtim=1200.,
 &end
:corr
 &vvod &end
:dina
&vvod &end

:fier
 &vvod &end
:burn
 &vvod qv=61.56,dtim=1.,
 &end
:corr
 &vvod &end
:dina
&vvod &end

:stop                     