:poly
@:vvod
	@  fuel chenell -  14 zons
 &vvod
@
@  iout(14)=1,
@  cef0=1.04,
@
 @ 1 zr    cell@ rcel(1,1)=.75,
                    ncelsos(1,1)=1,
 @ 2 fuel  cell@ rcel(1,2)=0.5915,0.6815,0.92609,
                    ncelsos(1,2)=2,3,4,
 @ 3 fuel  cell@ rcel(1,3)=0.5915,0.6815,0.92609,
                    ncelsos(1,3)=2,3,4,
 @ 4 tube+grafit ring @ rcel(1,4)=4.4,5.,6.5,9.,11.3,14.105,  ,rcin( 4) =4.,
                 ncelsos(1,4)=5,6,6,6,6,6,
              t=0.54300e+03,0.77300e+03,0.54300e+03,0.54300e+03,0.54300e+03,0.87300e+03,
 troiz=
 @ 1 *h* @     0.00000e+00, 0.00000e+00, 0.00000e+00, 0.52200e-01, 0.00000e+00, 0.00000e+00,
 @ 2 *o* @     0.00000e+00, 0.00000e+00, 0.00000e+00, 0.26100e-01, 0.00000e+00, 0.00000e+00,
 @ 3 zr  @     0.33900e-01, 0.00000e+00, 0.43352e-01, 0.00000e+00, 0.42780e-01, 0.00000e+00,
 @ 4 u235@     0.00000e+00, 0.41985e-03, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
 @ 5 u238@     0.00000e+00, 0.20657e-01, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
 @ 6 o   @     0.00000e+00, 0.42153e-01, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.00000e+00,
 @ 7 *c* @     0.00000e+00, 0.42645e-01, 0.00000e+00, 0.00000e+00, 0.00000e+00, 0.85075e-01,
 ntcell=1,2,3,4,
 krat= 1.,6.,12.,1.,
 alout=
       .0,1.,0.,0.,
       .167,.333,.5,.0,
       .0,.25,.333,.0,
       .0,.0,.0,1.,
 alin=
       .0,.0,.0,.0,
       .0,.0,.0,.0,
       .0,.0,.0,.0,
       .0,.0,.0,.0,
 aloi=
       .0,.0,.0,.0,
       .0,.0,.0,.0,
       .0,.0,.0,.417,
       .0,.0,.0,.0,
 alio=
       .0,.0,.0,.0,
       .0,.0,.0,.0,
       .0,.0,.0,.0,
       .0,.0,1.,.0,

 material(1)='chmc',
 &end
*h*
*o*
zr
u235
u238
o
*c*
****
@:corr
 &vvod
 &end
:fier
 &vvod
 &end
@:stop
:micro
 &vvod et=20.e+8,0.,nbv(2)=1,nbv(5)=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:stop
:burn
 &vvod qv=4.2,dtim=5.,
 &end
:corr
 &vvod
 &end
:micro
 &vvod et=20.e+8,0.,nbv(2)=1,nbv(5)=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:stop
@:bunt
 &vvod qv=4.2,dtim=200.,
@ iesbur=0,0,1,0,1,0,0,0,0,0,0,0,
 &end
:fier
 &vvod &end
:stop
