:poly                                                                                                                   
@===========================================================                                                            
@                                                                                                                       
@              23.10.01 14:47                                                                                           
@                                                                                                                       
@   operational  steady state (core only)                                                                               
@                                                                                                                       
 &vvod                                                                                                                  
  r=0.8,1.025,1.1,                                                                                                     
 izotr= 2,                                                                                                              
 ig=2,                                                                                                                  
 iout(54)=1, iout(55)=1,                                                                                                
 alout=1.,                                                                                                              
  tz=1973.0,1066.0,1048.0,                                                                                              
 nsos=1,2,3,                                                                                                            
@                                                                                                                       
@       u235       u238        C         Ta         moNbAlO K Na                                     
  sroiz=4.553e-2, 23.396e-4, 8.144e-2,5.525e-2,0.,0.,0.,0.,0.,0.,                         
@                                                                                                                       
         0.,0.,0.,0.,2.573e-2,6.17e-2,1.673e-2,2.51e-2,0.,0.,                                  
@                                                                                                                       
         0.,0.,0.,0.,0.,0.,0.,0.,1.037e-2,5.579e-3,                               
 &end                                                                                                                   
@       u    o         Ka        Na                                                
u235                                                                                                                    
u238                                                                                                                    
C                                                                                                                       
Ta
mo                                                                                                                      
nb                                                                                                                      
al                                                                                                                      
o                                                                                                                       
K                                                                                                                    
Na                                                                                                                    
****                                                                                                                    
@                                                                                                                       
:macro                                                                                                                  
 &vvod                                                                                                                  
 nbv=1,1,1,                                                                                                             
@  et= 10.5e+06,.14e6,.14e6,46500.,46500.,1e4,1e4,465.,465.,100.,100.,                                                  
@       4.65,4.65,2.15,2.15,0.,                                                                                         
  et= 10.5e+06,2.15,2.15,0.,                                                                                            
 &end                                                                                                                   
:stop                                                                                                                   
