:poly                                                                                                                   
@===========================================================                                                            
@                                                                                                                       
@              20.11.01 14:47                                                                                           
@                                                                                                                       
@   operational  steady state (core only)                                                                               
@                                                                                                                       
 &vvod                                                                                                                  
  r=12.1,18.6,19.18,25.1,                                                                                                     
 izotr= 2,                                                                                                              
 ig=2,                                                                                                                  
@ iout(54)=1, iout(55)=1,                                                                                                
 alout=0.,                                                                                                              
  tz=1497.,775.,775.,775.,                                                                                              
 nsos=1,2,3,4,                                                                                                            
@                                                                                                                       
@       u235      u238       C        Ta       Mo       Nb       Al       O       K        Na       Be       B-10   B-11                                    
@
  sroiz=2.184e-2, 1.15e-3,    3.907e-3,3.65e-2, 7.919e-3,1.899e-2,5.15e-3,7.725e-3,2.204e-3,1.186e-3,0.,      0.,      0.,                         
@                                                                                                                       
         0.,       0.,       0.,      0.,      0.,       0.,      0.,      0.,    0.,       0.,     1.023e-1, 0.,    0.,
@                                                                                                                       
         0.,       0.,       8.144e-2,0.,      0.,        0.,     0.,      0.,    0.,  0., 0.,     4.613e-1, 5.126e-2,                     
@                                                                                                                       
         0.,       0.,       0.,      0.,      0.,       0.,      0.,      0.,    0.,       0.,     1.023e-1, 0.,    0.,
@
@       u235      u238       C        Ta       Mo       Nb       Al       O       K        Na       Be       B-10   B-11                                    
@

 &end                                                                                                                   
@                                                   
u235                                                                                                                    
u238                                                                                                                    
C                                                                                                                       
Ta
mo                                                                                                                      
nb                                                                                                                      
al                                                                                                                      
o                                                                                                                       
K                                                                                                                    
Na
Be
B-10
B-11                                                                                                                    
****                                                                                                                    
@                                                                                                                       
:macro                                                                                                                  
 &vvod                                                                                                                  
 nbv=1,1,1,                                                                                                             
@  et= 10.5e+06,.14e6,.14e6,46500.,46500.,1e4,1e4,465.,465.,100.,100.,                                                  
@       4.65,4.65,2.15,2.15,0.,                                                                                         
  et= 10.5e+06,2.15,2.15,0.,                                                                                            
 &end                                                                                                                   
:stop                                                                                                                   
