@ *****          file of input data set *******
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
@  VK-300    mod-1 (A.Jirnov)
@
@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:poly
@:vvod
 &vvod
 iout(10)=10,
 r=0.39,0.455,0.7,0.83975,
 nsos=1,2,3,3,
 t=0.82100e+03,0.57300e+03,0.55600e+03,
 troiz=
 @ 1 *h* @     0.00000e+00, 0.00000e+00, 0.37340e-01,
 @ 2 *o* @     0.00000e+00, 0.00000e+00, 0.18670e-01,
 @ 3 zr  @     0.00000e+00, 0.42670e-01, 0.00000e+00,
 @ 4 nb  @     0.00000e+00, 0.85000e-03, 0.00000e+00,
 @ 5 nf  @     0.00000e+00, 0.15450e-04, 0.00000e+00,
 @ 7 u235@     0.84306E-03, 0.00000e+00, 0.00000e+00,
 @ 8 u238@     0.20233E-01, 0.00000e+00, 0.00000e+00,
 @ 9 o   @     0.42645E-01, 0.00000e+00, 0.00000e+00,
 material(1)='chmc',
 &end
*h*
*o*
zr
nb
hf
u235
u238
o
****
@:corr
 &vvod
 &end
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:STOP
:BURN
 &VVOD QV=41.76,DTIM=5.,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
@:STOP
:BURN
 &VVOD QV=41.76,DTIM=95.,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:BURN
 &VVOD QV=41.76,DTIM=100.,
 IESBUR=1,0,0,0,
 &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(6)=1,izotprnt(7)=1,izotprnt(11)=1,
                 izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,&end
:stop
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
