@ *****          file of input data set *******
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
@  Standart Vver - 3 cicl- 3 kasset- T=440 sut
@    obol=0.57   X5=5.2%
@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:poly
@:vvod
 &vvod
@ iout(12)=2,2,
@ cell 1 tv
 rcel(1,1)=0.398,0.455,0.669,  @ rout cell 1
 ncelsos(1,1)=1,4,5,
@ cell 2 vp
 rcel(1,2)=0.398,0.455,0.669,  @ rout cell 2
 ncelsos(1,2)=2,4,5,
@ cell 3 tv
 rcel(1,3)=0.398,0.455,0.669,   @ rout cell 3
 ncelsos(1,3)=1,4,5,
@ cell 4 vp
 rcel(1,4)=0.398,0.455,0.669,   @ rout cell 4
 ncelsos(1,4)=2,4,5,
@ cell 5 tv
 rcel(1,5)=0.398,0.455,0.669,   @ rout cell 5
 ncelsos(1,5)=1,4,5,
@ cell 6 vp
 rcel(1,6)=0.398,0.455,0.669,   @ rout cell 6
 ncelsos(1,6)=2,4,5,
               t=3*1.00e+03,0.57900e+03,0.57900e+03,
 troiz=
 @    izotop   /  tv        svp-B                        obol       voda
 @  1  *h*  @ 0.00000E+00, 0.00000E+00, 0.00000E+00, .00000E+00, 0.50900E-01,
 @  2  *o*  @ 0.00000E+00, 0.00000E+00, 0.00000E+00, .00000E+00, 0.25300E-01,
 @  3  b-10 @ 0.00000E+00, 0.43000E-03, 0.00000E+00, .00000E+00, 0.10000E-10,
 @  4  b-11 @ 0.00000E+00, 0.15600E-02, 0.00000E+00, .00000E+00, 0.10000E-10,
 @  5  zr   @ 0.00000E+00, 0.35800E-03, 0.00000E+00, .39860E-01, 0.00000E+00,
 @  6  fe   @ 0.00000E+00, 0.58000E-04, 0.00000E+00, .30700E-02, 0.30400E-02,
 @  7  nb   @ 0.00000E+00, 0.00000E+00, 0.00000E+00, .39500E-03, 0.00000E+00,
 @  8  hf   @ 0.00000E+00, 0.00000E+00, 0.00000E+00, .61500E-05, 0.00000E+00,
 @  9  ni   @ 0.00000E+00, 0.55200E-03, 0.00000E+00, .43700E-03, 0.00000E+00,
 @ 10  cr   @ 0.00000E+00, 0.11400E-02, 0.00000E+00, .90200E-03, 0.00000E+00,
 @ 11  al   @ 0.00000E+00, 0.60300E-01, 0.10000E-11,0.00000E+00, 0.00000E+00,
 @ 12  c    @ 0.00000E+00, 0.10000E-11, 0.10000E-11,0.00000E+00, 0.00000E+00,
 @ 11  u235 @ 1.14870E-03, 0.00000E+00, 0.97086E-03, .00000E+00, 0.00000E+00,
 @ 12  u238 @ 0.20931E-01, 0.00000E+00, 0.21083E-01, .00000E+00, 0.00000E+00,
 @ 13  o    @ 0.44000E-01, 0.00000E+00, 0.44170E-01, .00000E+00, 0.00000E+00,
 @ 61  gd54 @ 0.00000E-00, 0.10000E-11, 0.10000E-11, .00000E+00, 0.00000E+00,
 @ 24  gd55 @ 0.00000E-00, 0.10000E-11, 0.10000E-11, .00000E+00, 0.00000E+00,
 @ 25  gd56 @ 0.00000E-00, 0.10000E-11, 0.10000E-11, .00000E+00, 0.00000E+00,
 @ 26  gd57 @ 0.00000E-00, 0.10000E-11, 0.10000E-11, .00000E+00, 0.00000E+00,
  material(1)='chmc',
 ntcell=1,2,3,4,5,6,
 krat=53,2,53,2,53,2,
 alout=0.9,0.038,0.031,0.0,0.031,0.0,
       1.0,0.0,0.0,0.0,0.0,0.0,
       0.031,0.0,0.9,0.038,0.031,0.0,
       0.0,0.0,1.0,0.0,0.0,0.0,
       0.031,0.0,0.031,0.0,0.9,0.038,
       0.0,0.0,0.0,0.0,1.0,0.0,
 &end
*h*
*o*
b-10
b-11
zr
fe
nb
hf
ni
cr
al
c
u235
u238
o
gd54
gd55
gd56
gd57
****
@:corr
 &vvod
 &end
@:stop
@------------------- Kinf(0) ---------
:FIER
 &VVOD &END
:micro
 &vvod et=20.e+8,0.,nbv=1,
  izotprnt=100*0,izotprnt(16)=1,izotprnt(17)=1,izotprnt(18)=1,
                 izotprnt(19)=1,&end
@:STOP
@******************************************  1  *****************************
:BURN
 &VVOD QV=111.,DTIM=60.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=80.,
 &END
@--------------------concentr(EOC)------
:corr
 &vvod
 &end
@ ------------------------K(EOC)---
:FIER
 &VVOD &END
@----------------------Peregruzka 1 ----------------------
@:STOP
:corr
 &vvod
 ROIZ(853)=
      12*0.0,
      1.14870E-03,
      0.20931E-01,
      0.44000E-01,
      56*0.00000E+00,
 ROIZ(1066)=
          0.00000E+00,
          0.00000E+00,
          0.43000E-03,
          0.15600E-02,
          0.35800E-03,
          0.58000E-04,
          0.00000E+00,
          0.00000E+00,
          0.55200E-03,
          0.11400E-02,
          0.60300E-01,
          0.10000E-11,
       49*0.00000E+00,
   &end
@ ----------------------------------------
:cont
@------------------------------K(BOC)-------
:FIER
 &VVOD &END
@:STOP
@***********************************  2  ************************************
:BURN
 &VVOD QV=111.,DTIM=60.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=80.,
 &END
@--------------------------concentr EOC-------
:corr
 &vvod
 &end
@----------------------- K(EOC) ----------------
:FIER
 &VVOD &END
@:STOP
@-----------------------Peregruzka 2-----------
:corr
 &vvod
 ROIZ(427)=
      12*0.0,
      1.14870E-03,
      0.20931E-01,
      0.44000E-01,
      56*0.00000E+00,
 ROIZ(640)=
          0.00000E+00,
          0.00000E+00,
          0.43000E-03,
          0.15600E-02,
          0.35800E-03,
          0.58000E-04,
          0.00000E+00,
          0.00000E+00,
          0.55200E-03,
          0.11400E-02,
          0.60300E-01,
          0.10000E-11,
       49*0.00000E+00,
   &end
@------------------------------------------
:cont
@------------------------------K(BOC)-------------
:FIER
 &VVOD &END
@:STOP
@ ***********************************- 3 **********************************
:BURN
 &VVOD QV=111.,DTIM=60.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=80.,
 &END
@---------------------------concentr EOC ----------
:corr
 &vvod
 &end
@---------------------------K(EOC)-------------
:FIER
 &VVOD &END
@:STOP
@--------------------------Peregruzka 3 --------
:corr
 &vvod
 ROIZ(1)=
      12*0.0,
      1.14870E-03,
      0.20931E-01,
      0.44000E-01,
      56*0.00000E+00,
 ROIZ(214)=
          0.00000E+00,
          0.00000E+00,
          0.43000E-03,
          0.15600E-02,
          0.35800E-03,
          0.58000E-04,
          0.00000E+00,
          0.00000E+00,
          0.55200E-03,
          0.11400E-02,
          0.60300E-01,
          0.10000E-11,
       49*0.00000E+00,
   &end
@-----------------------------------
:cont
@---------------------------- K(BOC)------------
:FIER
 &VVOD &END
@******************************************  1  *****************************
:BURN
 &VVOD QV=111.,DTIM=60.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=80.,
 &END
@--------------------concentr(EOC)------
:corr
 &vvod
 &end
@ ------------------------K(EOC)---
:FIER
 &VVOD &END
@----------------------Peregruzka 1 ----------------------
@:STOP
:corr
 &vvod
 ROIZ(853)=
      12*0.0,
      1.14870E-03,
      0.20931E-01,
      0.44000E-01,
      56*0.00000E+00,
 ROIZ(1066)=
          0.00000E+00,
          0.00000E+00,
          0.43000E-03,
          0.15600E-02,
          0.35800E-03,
          0.58000E-04,
          0.00000E+00,
          0.00000E+00,
          0.55200E-03,
          0.11400E-02,
          0.60300E-01,
          0.10000E-11,
       49*0.00000E+00,
   &end
@ ----------------------------------------
:cont
@------------------------------K(BOC)-------
:FIER
 &VVOD &END
@:STOP
@***********************************  2  ************************************
:BURN
 &VVOD QV=111.,DTIM=60.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=80.,
 &END
@--------------------------concentr EOC-------
:corr
 &vvod
 &end
@----------------------- K(EOC) ----------------
:FIER
 &VVOD &END
@:STOP
@-----------------------Peregruzka 2-----------
:corr
 &vvod
 ROIZ(427)=
      12*0.0,
      1.14870E-03,
      0.20931E-01,
      0.44000E-01,
      56*0.00000E+00,
 ROIZ(640)=
          0.00000E+00,
          0.00000E+00,
          0.43000E-03,
          0.15600E-02,
          0.35800E-03,
          0.58000E-04,
          0.00000E+00,
          0.00000E+00,
          0.55200E-03,
          0.11400E-02,
          0.60300E-01,
          0.10000E-11,
       49*0.00000E+00,
   &end
@------------------------------------------
:cont
@------------------------------K(BOC)-------------
:FIER
 &VVOD &END
@:STOP
@ ***********************************- 3 **********************************
:BURN
 &VVOD QV=111.,DTIM=60.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:BURN
 &VVOD QV=111.,DTIM=80.,
 &END
@---------------------------concentr EOC ----------
:corr
 &vvod
 &end
@---------------------------K(EOC)-------------
:FIER
 &VVOD &END
:STOP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
@
@--------------------------Peregruzka 3 --------
:corr
 &vvod
 ROIZ(1)=
      12*0.0,
      1.14870E-03,
      0.20931E-01,
      0.44000E-01,
      56*0.00000E+00,
 ROIZ(214)=
          0.00000E+00,
          0.00000E+00,
          0.43000E-03,
          0.15600E-02,
          0.35800E-03,
          0.58000E-04,
          0.00000E+00,
          0.00000E+00,
          0.55200E-03,
          0.11400E-02,
          0.60300E-01,
          0.10000E-11,
       49*0.00000E+00,
   &end
@-----------------------------------
:cont
@---------------------------- K(BOC)------------
:FIER
 &VVOD &END
:STOP
