=============================
Fuel: UO2 + PuO2
NOTop: 3.709e-02

N1U235: 9.347e-05
N1U238: 1.326e-02
N1Pu239: 2.700e-03
N1Pu240: 1.246e-03
N1Pu241: 7.789e-04

N2U235: 9.347e-05
N2U238: 1.363e-02
N2Pu239: 2.507e-03
N2Pu240: 1.157e-03
N2Pu241: 7.233e-04

NAl: 1.445e-02
=============================
Moderator: H2O
NH: 4.655e-02
NO: 2.327e-02
=============================
Pel: B4C
NB10: 8.080e-02
NC: 2.886e-02

NCr: 0.035
NNi: 0.052
=============================
Burnout absorber: Gd2O3
NGd55: 1.963e-03
NGd57: 2.082e-03
NO: 1.990e-02
=============================
Emergency protection bar: B4C
NB10: 1.039e-01
NC: 2.886e-02
=============================
Air: N2O2
NN: 1.438e-02
NO: 4.541e-03
=============================
Shell of Tvel: Zr 99% + Nb 1%
NZr: 4.287e-02
=============================
