=============================
Fuel: UO2 + PuO2
N1OTop: 3.724e-02

N1U235: 9.523e-05
N1U238: 1.351e-02
N1Pu239: 2.609e-03
N1Pu240: 1.204e-03
N1Pu241: 7.525e-04

N2OTop: 3.723e-02

N2U235: 9.869e-05
N2U238: 1.400e-02
N2Pu239: 2.348e-03
N2Pu240: 1.084e-03
N2Pu241: 6.772e-04

NAl: 1.449e-02
=============================
Moderator: H2O
NH: 4.669e-02
NO: 2.334e-02
=============================
Pel: B4C
NB10: 8.104e-02
NC: 2.894e-02

NCr: 0.035
NNi: 0.052
=============================
Burnout absorber: Gd2O3
NGd55: 1.969e-03
NGd57: 2.089e-03
NO: 1.996e-02
=============================
Emergency protection bar: B4C
NB10: 1.042e-01
NC: 2.894e-02
=============================
Air: N2O2
NN: 1.442e-02
NO: 4.554e-03
=============================
Shell of Tvel: Zr 99% + Nb 1%
NZr: 4.300e-02
=============================
