:poly
@:vvod
 &vvod
 iout(84)=1,  @print S0@
@@@@@@@@@@@ 2 cells  @@@@@@@@@@@@@@@@@@@@@@2
@ iout(110)=1,
@ iout(10)=5,
@  iout(12)=2,2,
@@@@@@
 @ 1-3 Gd,UO2 cell@ rcel(1,1)=0.01,0.02,.03455,0.04,0.05,0.07,0.1,  igc=3,
                   ncelsos(1,1)=1,1,1,2,2,2,2,
 @ 4 Zr,H2O ring  @ rcel(1,2)=0.455,0.6955, Rcin(2) =0.386,   hcel(4)=0.16866,
                 ncelsos(1,2)=4,5,
 @ 5,6  uo2,H2O cell  @ rcel(1,3)=0.368,0.455,0.6955,    hcel(5)=0.16866,0.16866,
                 ncelsos(1,3)=2,4,5,
@ ------------------------------------------------------------------------------
 t=        1.00000e+03, 1.00000e+03, 1.0000e+03,1.0000e+03, 0.57900e+03,  1.00000e+03,
 troiz=
 @ izotop   / 1 Gd3%       2  UO24,4%   3  UO2VVER  4  cover     5   H2O      6 Gd3%gom
 @ *h*   @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.47500E-01,0.00000E+00,
 @ *o*   @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.23700E-01,0.00000E+00,
 @ zr    @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.39860E-01, 0.00000E+00,0.00000E+00,
 @ fe    @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.30700E-02, 0.30400E-02,0.00000E+00,
 @ nb    @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.39500E-03, 0.00000E+00,0.00000E+00,
 @ hf    @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.61500E-05, 0.00000E+00,0.00000E+00,
 @ ni    @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.43700E-03, 0.00000E+00,0.00000E+00,
 @ cr    @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.90200E-03, 0.00000E+00,0.00000E+00,
 @ u235  @   0.00000E+00, 0.11500E-02, 0.88910E-03, 0.00000E+00, 0.00000E+00,0.11000E-02,
 @ u238  @   0.00000E+00, 0.22500E-01, 0.19300E-01, 0.00000E+00, 0.00000E+00,0.24000E-01,
 @ o     @   0.36600E-01, 0.50000E-01, 0.40000E-01, 0.00000E+00, 0.00000E+00,0.48000E-01,
 @ gd54  @   0.51000E-03, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,0.21000E-04,
 @ gd55  @   0.36100E-02, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,0.15000E-03,
 @ gd56  @   0.50260E-02, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,0.21000E-03,
 @ gd57  @   0.38300E-02, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,0.16000E-03,
 ntcell=1,1,1,2,3,3,
@ krat= 1.,6.,12.,1.,6.,20.5,
 krat= 2.,12.,24.,2.,12.,41.,
@ Nr=3
 alout=
  0.3333, 0.6667, 0.0000,  0.0000, 0.0000, 0.0000,
  0.1111, 0.5556, 0.3333,  0.0000, 0.0000, 0.0000,
  0.0000, 0.1667, 0.5556,  0.0000, 0.0000, 0.0000,
  0.0000, 0.0000, 0.0000,  0.0000, 1.0000, 0.0000,
  0.0000, 0.0000, 0.0000,  0.1667, 0.3333, 0.5000,
  0.0000, 0.0000, 0.0000,  0.0000, 0.1463, 0.8537,
 alin=
    0.0000, 0.0000,   0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000,   0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000,   0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000,   0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000,   0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000,   0.0000, 0.0000, 0.0000, 0.0000,
 aloi=
    0.0000, 0.0000, 0.0000,    0.0000, 0.0000, 0.0000,
    0.0000, 0.0000, 0.0000,    0.0000, 0.0000, 0.0000,
    0.0000, 0.0000, 0.0000,    0.2778, 0.0000, 0.0000,
    0.0000, 0.0000, 0.0000,    0.0000, 0.0000, 0.0000,
    0.0000, 0.0000, 0.0000,    0.0000, 0.0000, 0.0000,
    0.0000, 0.0000, 0.0000,    0.0000, 0.0000, 0.0000,
 alio=
    0.0000, 0.0000,   0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000,   0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000,   0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000,   1.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000,   0.0000, 0.0000, 0.0000, 0.0000,
    0.0000, 0.0000,   0.0000, 0.0000, 0.0000, 0.0000,
 material(1)='chmc',
@@@@@@@@@@@@@@@@@@@@@@@
 &end
*h*
*o*
zr
fe
nb
hf
ni
cr
u235
u238
o
gd54
gd55
gd56
gd57
****
@:corr
 &vvod &end
:fier
 &vvod &end
@:stop
:macr
 &vvod
   et=20.0e+6,0.,
  nbv=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 &end
:micro
 &vvod et=20.e+8,0.,nbv=3*1,nbv(8)=3*1,nbv(15)=3*1,
     izotprnt=100*0,izotprnt(12)=1,izotprnt(13)=1,
                 izotprnt(14)=1,izotprnt(15)=1,&end
@:stop
:BURN
 &VVOD QV=111.,DTIM=5.,
 &END
:FIER
 &VVOD &END
@:corr
 &vvod &end
:macr
 &vvod
   et=20.0e+6,0.,
  nbv=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 &end
:micro
 &vvod et=20.e+8,0.,nbv=3*1,nbv(8)=3*1,nbv(15)=3*1,
     izotprnt=100*0,izotprnt(12)=1,izotprnt(13)=1,
                 izotprnt(14)=1,izotprnt(15)=1,&end
:stop
:BURN
 &VVOD QV=111.,DTIM=95.,
 &END
:FIER
 &VVOD &END
:macr
 &vvod
   et=20.0e+6,0.,
  nbv=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 &end
:micro
 &vvod et=20.e+8,0.,nbv=3*1,nbv(8)=3*1,nbv(15)=3*1,
     izotprnt=100*0,izotprnt(12)=1,izotprnt(13)=1,
                 izotprnt(14)=1,izotprnt(15)=1,&end
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:FIER
 &VVOD &END
:macr
 &vvod
   et=20.0e+6,0.,
  nbv=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 &end
:micro
 &vvod et=20.e+8,0.,nbv=3*1,nbv(8)=3*1,nbv(15)=3*1,
     izotprnt=100*0,izotprnt(12)=1,izotprnt(13)=1,
                 izotprnt(14)=1,izotprnt(15)=1,&end
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:FIER
 &VVOD &END
:macr
 &vvod
   et=20.0e+6,0.,
  nbv=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 &end
:micro
 &vvod et=20.e+8,0.,nbv=3*1,nbv(8)=3*1,nbv(15)=3*1,
     izotprnt=100*0,izotprnt(12)=1,izotprnt(13)=1,
                 izotprnt(14)=1,izotprnt(15)=1,&end
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:FIER
 &VVOD &END
:macr
 &vvod
   et=20.0e+6,0.,
  nbv=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 &end
:micro
 &vvod et=20.e+8,0.,nbv=3*1,nbv(8)=3*1,nbv(15)=3*1,
     izotprnt=100*0,izotprnt(12)=1,izotprnt(13)=1,
                 izotprnt(14)=1,izotprnt(15)=1,&end
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:FIER
 &VVOD &END
:macr
 &vvod
   et=20.0e+6,0.,
  nbv=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 &end
:micro
 &vvod et=20.e+8,0.,nbv=3*1,nbv(8)=3*1,nbv(15)=3*1,
     izotprnt=100*0,izotprnt(12)=1,izotprnt(13)=1,
                 izotprnt(14)=1,izotprnt(15)=1,&end
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:FIER
 &VVOD &END
:macr
 &vvod
   et=20.0e+6,0.,
  nbv=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 &end
:micro
 &vvod et=20.e+8,0.,nbv=3*1,nbv(8)=3*1,nbv(15)=3*1,
     izotprnt=100*0,izotprnt(12)=1,izotprnt(13)=1,
                 izotprnt(14)=1,izotprnt(15)=1,&end
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:FIER
 &VVOD &END
:macr
 &vvod
   et=20.0e+6,0.,
  nbv=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 &end
:micro
 &vvod et=20.e+8,0.,nbv=3*1,nbv(8)=3*1,nbv(15)=3*1,
     izotprnt=100*0,izotprnt(12)=1,izotprnt(13)=1,
                 izotprnt(14)=1,izotprnt(15)=1,&end
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:FIER
 &VVOD &END
:macr
 &vvod
   et=20.0e+6,0.,
  nbv=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 &end
:micro
 &vvod et=20.e+8,0.,nbv=3*1,nbv(8)=3*1,nbv(15)=3*1,
     izotprnt=100*0,izotprnt(12)=1,izotprnt(13)=1,
                 izotprnt(14)=1,izotprnt(15)=1,&end
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:FIER
 &VVOD &END
:macr
 &vvod
   et=20.0e+6,0.,
  nbv=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 &end
:micro
 &vvod et=20.e+8,0.,nbv=3*1,nbv(8)=3*1,nbv(15)=3*1,
     izotprnt=100*0,izotprnt(12)=1,izotprnt(13)=1,
                 izotprnt(14)=1,izotprnt(15)=1,&end
:BURN
 &VVOD QV=111.,DTIM=100.,
 &END
:FIER
 &VVOD &END
:macr
 &vvod
   et=20.0e+6,0.,
  nbv=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 &end
:micro
 &vvod et=20.e+8,0.,nbv=3*1,nbv(8)=3*1,nbv(15)=3*1,
     izotprnt=100*0,izotprnt(12)=1,izotprnt(13)=1,
                 izotprnt(14)=1,izotprnt(15)=1,&end
:stop
@88888888888888888888888888888888888888888888888888888888888888888888
:burn
 &vvod qv=39.,dtim=4.4,
 &end
:macr
 &vvod et=20.0e+6,1.,1.,0.,
  nbv=4*1,
 &end
:macr
 &vvod et=20.0e+6,1.,1.,0.,
  nbv=1,2,3,4,
 &end
:micr
 &vvod et=20.0e+6,0.,
  nbv(1)=1,nbv(3)=1,nbv(2)=2,nbv(4)=2,
  izotprnt=100*-1,izotprnt(1)=1,izotprnt(2)=1,izotprnt(6)=1,izotprnt(7)=1,
                  izotprnt(27)=1,izotprnt(28)=1,izotprnt(29)=1,
 &end
@:CORR
 &VVOD &END
:stop
